<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Link to your CSS file -->
    <style>
        body {
            padding-top: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: black !important;
        }

        .navbar-dark {
            background-color: black !important;
        }

        .highlight {
            background-color: yellow;
        }

        .no-results {
            color: red;
            font-weight: bold;
            display: none;
            margin-top: 10px;
        }

        html {
            scroll-behavior: smooth;
        }


        #loginLink {
            color: white !important;
        }

        /* Base style for the link */
        .search-login-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            /* Align to the right */
        }

        #contact {
            display: none;
        }

        #contact:target {
            display: block
        }

        @media (min-width: 992px) {
            .navbar-collapse {
                display: flex !important;
                position: static;
                width: auto;
                height: auto;
                background-color: transparent !important;
                padding-top: 0;
                transition: none;
                left: auto;
                overflow-y: visible;
                justify-content: space-between;
            }

            .navbar-nav {
                flex-direction: row;
                padding-left: 0;
                margin-left: 0;
            }

            .nav-item {
                margin-bottom: 0;
                margin-left: 1rem;
            }

            .nav-link {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .nav-link i {
                margin-bottom: 5px;
            }

            .navbar-brand {
                margin-left: 10px;
                margin-right: auto;
            }

            .ms-auto {
                margin-left: auto !important;
            }

            .search-login-container {
                margin-right: 10px;
            }

            #searchForm {
                margin-right: 10px;
                position: relative;
                top: auto;
                left: auto;
                width: auto;
                background-color: transparent;
                padding: 0;
                box-shadow: none;
            }
        }

        @media (max-width: 991px) {
            body {
                padding-top: 100px;
            }

            .container-fluid {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }

            .navbar-brand {
                margin-left: 10px;
            }

            .search-login-container {
                display: flex;
                align-items: center;
            }

            #loginLink {
                margin-right: 10px;
            }

            #searchForm {
                width: 100%;
                margin-top: 10px;
                padding-left: 0;
                padding-right: 0;
                order: 1;
                position: relative;
                top: auto;
                left: auto;
                background-color: #f8f9fa;
                padding: 5px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                margin-bottom: 10px;
            }

            #searchForm .form-control {
                width: 100% !important;
            }

            .navbar-toggler {
                margin-left: 5px;
            }

            .navbar-toggler {
                position: relative;
            }

            .navbar-toggler .navbar-toggler-icon {
                display: inline-block;
            }

            .navbar-toggler.open .navbar-toggler-icon {
                display: none;
            }

            .navbar-toggler.open::before {
                content: '×';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.5rem;
                color: white;
            }

            .navbar-collapse {
                position: fixed;
                top: 0;
                left: -250px;
                width: 250px;
                height: 100%;
                background-color: #343a40;
                padding-top: 70px;
                transition: left 0.3s ease;
                z-index: 1001;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-collapse.show {
                left: 0;
            }

            .navbar-nav {
                flex-direction: column;
                padding-left: 1rem;
            }

            .nav-item {
                margin-bottom: 0.5rem;
            }

            .nav-link {
                color: white !important;
                padding: 0.5rem 1rem !important;
                border-radius: 0.25rem;
                display: block;
                text-align: left;
            }

            .nav-link:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }

            .navbar-toggler-close {
                position: absolute;
                top: 10px;
                right: 50px;
                color: white;
                font-size: 1.5rem;
                cursor: pointer;
                z-index: 1002;
            }
        }

        #searchForm {
            display: flex;
            align-items: center;
            width: 100%;
            position: relative;
            top: auto;
            left: 30%;
            background-color: transparent;
            padding: 0;
            z-index: 999;
            box-shadow: none;

        }

        #searchInput {
            flex-grow: 1;
            padding: 0.375rem 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            margin-right: 5px;
            height: 38px;
        }

        #searchButton {
            padding: 0.375rem 0.75rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            height: 38px;
        }

        #searchButton i {
            margin-right: 0 !important;
        }

        .login-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 350px;
            width: 100%;
            margin: 20px auto;
            position: absolute;
            top: 70px;
            right: 10px;
            z-index: 1001;
            display: none;
        }

        .toggle-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .toggle-buttons button {
            flex: 1;
            padding: 10px;
            border: none;
            background: #8e2de2;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .toggle-buttons button:last-child {
            background: #ff489c;
        }

        .form-control {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-primary {
            background: #ff489c;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background: #e63692;
        }

        .forgot-password {
            margin-top: 10px;
            font-size: 14px;
        }

        .social-buttons {
            margin-top: 15px;
        }

        .social-buttons a {
            display: block;
            padding: 10px;
            margin: 5px 0;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .google-btn {
            background: #db4437;
        }

        .facebook-btn {
            background: #3b5998;
        }

        .instagram-btn {
            background: #e4405f;
        }

        .hidden {
            display: none;
        }

        .password-strength {
            font-size: 12px;
            color: red;
            margin-bottom: 10px;
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            font-size: 1.2em;
            color: #888;
        }

        .close-button:hover {
            color: #333;
        }

        .contact_us_2 * {
            font-family: Nunito, sans-serif;
        }

        .contact_us_2 .text-blk {
            line-height: 25px;
        }

        .contact_us_2 .responsive-cell-block {
            min-height: 75px;
        }

        .contact_us_2 input:focus {
            outline: none;
        }

        .contact_us_2 .container-block {
            min-height: 75px;
            width: 100%;
            padding: 10px;
            display: block;
        }

        .contact_us_2 .submit-btn:hover {
            background-color: #0381fe;
        }

        .contact_us_2 .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin: 0 auto 50px auto;
            padding: 0;
        }

        .contact_us_2 .responsive-container-block.big-container {
            padding: 10px 30px;
            position: relative;
            height: auto;
        }

        .contact_us_2 .responsive-container-block.container {
            position: static;
            min-height: 75px;
            flex-direction: column;
            z-index: 2;
            max-width: 800px;
            margin: 120px auto 50px auto;
        }

        .contact_us_2 .container-block.form-wrapper {
            background-color: white;
            max-width: 799px;
            text-align: center;
            padding: 50px 40px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
            border-radius: 6px;
            margin: 0 auto;
        }

        .contact_us_2 .text-blk.contactus-head {
            font-size: 36px;
            line-height: 50px;
            font-weight: 700;
        }

        .contact_us_2 .text-blk.contactus-subhead {
            color: #9c9c9c;
            margin-bottom: 50px;
        }

        .contact_us_2 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
            margin-bottom: 26px;
            min-height: 50px;
        }

        .contact_us_2 .input {
            width: 96%;
            height: 50px;
            padding: 1px 15px;
            border: 2px solid #eeeeee;
            font-size: 16px;
            color: black;
            border-radius: 4px;
        }

        .contact_us_2 .textinput {
            width: 98%;
            min-height: 150px;
            padding: 20px 15px;
            border: 2px solid #eeeeee;
            font-size: 16px;
            border-radius: 4px;
        }

        .contact_us_2 .submit-btn {
            width: 98%;
            background-color: #03a9f4;
            height: 60px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact_us_2 .form-box {
            margin: 0 auto;
        }

        .contact_us_2 .social-media-links {
            width: 250px;
            display: flex;
            justify-content: space-evenly;
            margin: 50px auto 0 auto;
        }

        .contact_us_2 .link-img {
            width: 30px;
            height: 30px;
        }

        .contact_us_2 .text-blk.input-title {
            text-align: left;
            padding-left: 10px;
            font-size: 14px;
            margin-bottom: 5px;
            color: #9c9c9c;
        }

        .contact_us_2 ::placeholder {
            color: #dadada;
        }

        .contact_us_2 .blueBG {
            position: absolute;
            width: 100%;
            left: 0px;
            top: 0px;
            height: 300px;
            background-color: #03a9f4;
        }

        @media (max-width: 768px) {
            .contact_us_2 .submit-btn {
                width: 100%;
            }

            .contact_us_2 .input {
                width: 100%;
            }

            .contact_us_2 .textinput {
                width: 100%;
            }

            .contact_us_2 .container-block.form-wrapper {
                margin-top: 80px;
            }

            .contact_us_2 .text-blk.input-title {
                padding-left: 0;
            }

            .contact_us_2 .responsive-container-block.container {
                margin-top: 80px;
            }

            @media (max-width: 500px) {
                .contact_us_2 .container-block.form-wrapper {
                    padding: 50px 15px;
                }

                .contact_us_2 .responsive-cell-block.wk-ipadp-6.wk-tab-12 wk-mobile-12 wk-desk-6 {
                    margin-bottom: 15px;
                }

                .contact_us_2 .responsive-container-block {
                    margin-bottom: 35px;
                }

                .contact_us_2 .text-blk.input-title {
                    font-size: 12px;
                }

                .contact_us_2 .responsive-container-block.container {
                    margin-top: 50px;
                }

                .contact_us_2 .responsive-container-block.big-container {
                    padding: 10px 20px;
                }

                .contact_us_2 .text-blk.contactus-head {
                    font-size: 26px;
                    line-height: 34px;
                }

                .contact_us_2 .input {
                    height: 45px;
                }

            }

            /* Styles for larger text in the sections */
            #home h2,
            #programs h2,
            #research h2,
            #news-events h2,
            #contact h2 {
                font-size: 2.5rem;
                /* Adjust the size as needed */
                text-align: center;
            }

            #searchForm {
                width: 100%;
                /* Full width on mobile */
            }

        }

        .homepage-section {
            position: relative;
            width: 100%;
            height: 500px;
            background-image: url("homee.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* Prevent image from repeating */
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        @media (max-width: 991px) {
             .homepage-section {
            margin-top: 0; /* Revert to default for smaller screens */
        }
        }


        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            width: 100%;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: auto;
            min-width: 120px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        #animated-name {
            font-size: 3em;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        @media (max-width: 768px) {
            .content {
                width: 90%;
            }

            .button {
                font-size: 0.9em;
                padding: 8px 16px;
                min-width: 100px;
            }
        }
    </style>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="research.css">
    <script>
        function animateName() {
            const name = "Aweke Babey";
            const nameDisplay = document.getElementById("animated-name");
            let index = 0;

            function type() {
                if (index < name.length) {
                    nameDisplay.textContent += name.charAt(index);
                    index++;
                    setTimeout(type, 100); // Adjust speed (milliseconds)
                }
            }

            type();
        }

        window.onload = animateName;
    </script>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">Coder</a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <!-- Show hamburger icon -->
            </button>
            <!-- The main navbar content -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#home"><i
                                class="bi bi-house-door"></i>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#programs"><i
                                class="bi bi-person-lines-fill"></i>Programs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#research"><i
                                class="bi bi-book"></i>Research</a></li>
                    <li class="nav-item"><a class="nav-link" href="#news-events"><i
                                class="bi bi-calendar-event"></i>News & Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact"><i
                                class="bi bi-envelope"></i>Contact</a></li>
                </ul>

                <!-- Login Link (moved inside the main navbar) -->
                <div class="search-login-container ms-auto">
                    <a class="nav-link" href="#" id="loginLink" aria-haspopup="true">
                        <i class="bi bi-box-arrow-in-right"></i>Login
                    </a>


                </div>
            </div>
            <!-- Search Form (at the bottom, full width) -->
            <div class="search-form-container" id="searchForm">
                <form class="d-flex">
                    <label for="searchInput" class="visually-hidden">Search:</label>
                    <input class="form-control me-2" type="search" id="searchInput" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" id="searchButton">
                        <i class="fas fa-search"></i>
                    </button>
                    <div id="searchResultMessage" class="no-results"></div>
                </form>
            </div>
        </div>

    </nav>

    <!-- Login Container (Absolutely positioned, so it doesn't affect layout) -->
    <div class="login-container" id="loginContainer" aria-label="Login Form">
        <span class="close-button" id="closeLogin">X</span>
        <h2 id="form-title">Login Form</h2>
        <div class="toggle-buttons">
            <button id="login-btn">Login</button>
            <button id="signup-btn">Signup</button>
        </div>
        <form id="login-form">
            <div class="input-group">
                <input type="email" class="form-control" placeholder="Email Address" required>
            </div>
            <div class="input-group">
                <input type="password" class="form-control" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary login-btn"><i class="fas fa-sign-in-alt"></i> Login</button>
        </form>
        <form id="signup-form" class="hidden">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Full Name" required>
            </div>
            <div class="input-group">
                <input type="email" class="form-control" placeholder="Email Address" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" class="form-control" placeholder="Password" required>
            </div>
            <div class="input-group">
                <input type="password" id="confirm-password" class="form-control" placeholder="Confirm Password"
                    required>
            </div>
            <p id="password-strength" class="password-strength"></p>
            <button type="submit" class="btn btn-primary password-btn"><i class="fas fa-user-plus"></i> Sign Up</button>
        </form>
        <p class="forgot-password">Forgot Password? <a href="#">Click here</a></p>
        <div class="social-buttons">
            <a href="#" class="google-btn"><i class="fab fa-google"></i> Continue with Google</a>
            <a href="#" class="facebook-btn"><i class="fab fa-facebook-f"></i> Continue with Facebook</a>
            <a href="#" class="instagram-btn"><i class="fab fa-instagram"></i> Continue with Instagram</a>
        </div>
    </div>

    <div id="content">

        <section class="homepage-section" id="home" style="background-image: url(home.jpg); ">
            <div class="image-overlay"></div>
            <div class="content">
                <h1 id="animated-name">Hi I'am</h1>
                <p>Welcome to My Website.</p>
                <div class="button-container">
                    <a href="bb.html" class="button">View My Work</a>
                    <a href="#contact" class="button">Contact Me</a>
                </div>
            </div>
        </section>
        <section class="p-5 bg-secondary text-white" id="programs">
            <h2 class="text-3xl font-bold">OUR PROGRAMS</h2>
            <p>We prepare information leaders and research solutions that improve lives.</p>
            <div class="mt-6 row row-cols-1 row-cols-md-2 row-cols-lg-3 gap-4">
                <div class="col">
                    <div class="card bg-dark text-white">
                        <div class="card-body">
                            <h5 class="card-title">B.S. in Informatics</h5>
                            <p class="card-text">Apply your passion for analyzing and solving problems...</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-dark text-white">
                        <div class="card-body">
                            <h5 class="card-title">M.S. in Information Management</h5>
                            <p class="card-text">Apply your passion for analyzing and solving problems...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
<section id="research">
    <h2>Full Stack & Graphic Design Research</h2>
    <div class="dive-grid-container">

        <!-- Column 1: UI/UX Research -->
        <div class="dive-column">
            <h3>UI/UX Research</h3>
            <div class="dive-block" data-column="1" data-dive-id="11">
                <h4 class="dive-title">Eye-Tracking Study on Mobile Navigation</h4>
                <img src="https://th.bing.com/th/id/OIP.5k2cmVuwWyLCuiT-PTfudQHaEK?rs=1&pid=ImgDetMain" alt="Eye-Tracking Mobile Thumbnail" class="dive-image-thumbnail">
                <div class="dive-details hidden">
                    <div class="dive-description">
                        <p>This research investigates the effectiveness of different mobile navigation patterns using eye-tracking technology. We analyzed user gaze patterns to identify areas of friction and optimize navigation flow for improved usability.</p>
                        <img src="https://miro.medium.com/max/1400/1*vDpKiInMeRgqFkrR_IJQOw.jpeg" alt="Full Eye-Tracking Mobile" class="dive-image-full">

                        <ul>
                            <li>Methodology: Eye-tracking, A/B testing</li>
                            <li>Participants: 30 users aged 25-35</li>
                            <li>Key Findings: Hamburger menus performed poorly compared to bottom navigation bars.</li>
                        </ul>
                        <a href="#" class="read-more">Read Full Paper</a>
                    </div>
                </div>
            </div>
            <div class="dive-block" data-column="1" data-dive-id="12">
                <h4 class="dive-title">Usability Testing of Voice Interfaces</h4>
                <img src="https://usabilitygeek.com/wp-content/uploads/2019/07/tP-TN7Ew.png" alt="Voice Interface Thumbnail" class="dive-image-thumbnail">
                <div class="dive-details hidden">
                    <div class="dive-description">
                        <p>This study examines the usability of voice-based user interfaces (VUIs) for e-commerce applications. We assessed user satisfaction, task completion rates, and error rates in a simulated shopping scenario.</p>
                        <img src="https://th.bing.com/th/id/R.ad1f99a2929641f8696c6d5a1f83ee6e?rik=zlEabyHYhrh%2f9Q&pid=ImgRaw&r=0&sres=1&sresct=1" alt="Full Voice Interface" class="dive-image-full">

                        <ul>
                            <li>Methodology: Usability testing, heuristic evaluation</li>
                            <li>Participants: 20 users with varying levels of tech savviness</li>
                            <li>Key Findings: Users struggled with complex commands and error recovery.</li>
                        </ul>
                         <a href="#" class="read-more">Read Full Paper</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Column 2: Front-End Development -->
        <div class="dive-column">
            <h3>Front-End Development</h3>
            <div class="dive-block" data-column="2" data-dive-id="21">
                <h4 class="dive-title">Performance Optimization of React Applications</h4>
                <img src="https://isamatov.com/images/react-optimizing-performance/React%20performance%20optimization.png" alt="React Performance Thumbnail" class="dive-image-thumbnail">
                React Performance Thumbnail
                <div class="dive-details hidden">
                    <div class="dive-description">
                        <p>This research focuses on techniques for optimizing the performance of large-scale React applications. We investigated code splitting, lazy loading, and memoization strategies to improve initial load times and reduce resource consumption.</p>
                        <img src="https://th.bing.com/th/id/R.bf1a3d2397334630754ef54a0251afb5?rik=7UUuLPblASDD5A&pid=ImgRaw&r=0" alt="Full React Performance" class="dive-image-full">

                        <ul>
                            <li>Methodology: Code analysis, performance benchmarking</li>
                            <li>Tools: Webpack, Chrome DevTools</li>
                            <li>Key Findings: Code splitting significantly reduced initial load time for complex components.</li>
                        </ul>
                        <a href="#" class="read-more">Read Full Paper</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Column 3: Back-End Development -->
        <div class="dive-column">
            <h3>Back-End Development</h3>
            <div class="dive-block" data-column="3" data-dive-id="31">
                <h4 class="dive-title">Scalability Analysis of Node.js Microservices</h4>
                <img src="https://th.bing.com/th/id/OIP.hRyoH0mbwuc2gZ1mDIyX9AAAAA?rs=1&pid=ImgDetMain" alt="Node.js Microservices Thumbnail" class="dive-image-thumbnail">
                Node.js Microservices Thumbnail
                <div class="dive-details hidden">
                    <div class="dive-description">
                        <p>This research examines the scalability and performance of Node.js microservices architectures. We evaluated different load balancing strategies, database connection pooling techniques, and caching mechanisms under high traffic conditions.</p>
                        <img src="https://aglowiditsolutions.com/wp-content/uploads/2022/11/Microservices-with-Node-JS-624x312.png" alt="Full Node.js Microservices" class="dive-image-full">

                        <ul>
                            <li>Methodology: Load testing, system monitoring</li>
                            <li>Tools: Apache JMeter, Prometheus</li>
                            <li>Key Findings: Proper load balancing and caching are crucial for handling peak loads.</li>
                        </ul>
                         <a href="#" class="read-more">Read Full Paper</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Column 4: Graphic Design -->
        <div class="dive-column">
            <h3>Graphic Design</h3>
            <div class="dive-block" data-column="4" data-dive-id="41">
                <h4 class="dive-title">Impact of Color Psychology on Brand Perception</h4>
                <img src="https://static.wixstatic.com/media/ff1cc5_1e0693be9b1f4cc08e315c075b3e1ad1~mv2.png/v1/fill/w_980,h_735,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/ff1cc5_1e0693be9b1f4cc08e315c075b3e1ad1~mv2.png" alt="Color Psychology Thumbnail" class="dive-image-thumbnail">
                Color Psychology Thumbnail
                <div class="dive-details hidden">
                    <div class="dive-description">
                        <p>This research investigates the impact of color psychology on brand perception and consumer behavior. We analyzed the effectiveness of different color palettes in various marketing campaigns and assessed their influence on brand recall and purchase intent.</p>
                        <img src="https://images.squarespace-cdn.com/content/v1/5fe1c9a0013d1b71f8bbe7b0/7ba9f0f5-2856-4fff-adcd-1973baaf887d/Color+Psychology+-+The+Meaning+Behind+Each+Color+In+Art-16.png" alt="Full Color Psychology" class="dive-image-full">

                        <ul>
                            <li>Methodology: Surveys, A/B testing, data analysis</li>
                            <li>Participants: 1000 online users</li>
                            <li>Key Findings: Blue and green colors were associated with trust and reliability.</li>
                        </ul>
                        <a href="#" class="read-more">Read Full Paper</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
        <section class="p-5 bg-info text-white" id="news-events">
            <h2 class="text-3xl font-bold">NEWS & EVENTS</h2>
            <p>Stay updated on the latest happenings and upcoming events at our school.</p>
            <div class="mt-6 row row-cols-1 row-cols-md-2 gap-4">
                <div class="col">
                    <div class="card bg-white shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Latest News</h5>
                            <p class="card-text">Get the latest updates on our faculty, students, and research
                                breakthroughs...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="p-5">
            <div class="contact_us_2">
                <div class="responsive-container-block big-container">
                    <div class="blueBG"></div>
                    <div class="responsive-container-block container">
                        <form class="form-box">
                            <div class="container-block form-wrapper">
                                <p class="text-blk contactus-head">Get in Touch</p>
                                <p class="text-blk contactus-subhead">Nunc erat cursus tellus gravida.</p>
                                <div class="responsive-container-block">
                                    <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6">
                                        <p class="text-blk input-title">FIRST NAME</p><input class="input" id="ijowk"
                                            name="FirstName" placeholder="Please enter first name...">
                                    </div>
                                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">

                                        <p class="text-blk input-title">LAST NAME</p><input class="input" id="indfi"
                                            name="Last Name" placeholder="Please enter last name...">
                                    </div>
                                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                        <p class="text-blk input-title">EMAIL</p><input class="input" id="ipmgh"
                                            name="Email" placeholder="Please enter email...">
                                    </div>
                                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                                        <p class="text-blk input-title">PHONE NUMBER</p><input class="input" id="imgis"
                                            name="PhoneNumber" placeholder="Please enter phone number...">
                                    </div>
                                    <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12"
                                        id="i634i">
                                        <p class="text-blk input-title">WHAT DO YOU HAVE IN MIND</p><textarea
                                            class="textinput" id="i5vyy" placeholder="Please enter query..."></textarea>
                                    </div>
                                </div>
                                <button class="submit-btn">Submit</button>
                            </div>
                            <div class="social-media-links">
                                <a href="https://whatsapp.com/dl/" id="ix94i-2"><img class="link-img"
                                        src="https://logospng.org/download/whatsapp/logo-whatsapp-verde-icone-ios-android-2048.png"
                                        alt="Whatsapp"></a>
                                <a href="https://www.facebook.com/share/15vaKcQ8d6/"><img class="link-img"
                                        src="https://cdn-icons-png.flaticon.com/512/10483/10483626.png"
                                        alt="Facebook"></a>
                                <a href="https://t.me/ye_mar_21"><img class="link-img"
                                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/512px-Telegram_2019_Logo.svg.png?20220331104809"
                                        alt="Telegram"></a>
                                <a href="https://www.instagram.com/aemer_e?igsh=cW83a2treTltbWs4" id="izldf-2"><img class="link-img"
                                        src="https://th.bing.com/th/id/R.24223c92569a035c382c2b658e9789a0?rik=SsJgrmXtdiNaEw&pid=ImgRaw&r=0"
                                        alt="Instagram"></a>
                                        <a href="https://maps.app.goo.gl/xD6N3bbgc5Qum7fn8"><img class="link-img"
                                            src="https://static.vecteezy.com/system/resources/previews/000/552/361/original/geo-location-pin-vector-icon.jpg"
                                            alt="location"></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="main">
            <div class="container">
                <h1>About Me</h1>
                <a href="#about-me-details" id="about-me-reveal-link" class="reveal-link">Learn More About Aweke</a>

                <div id="about-me-details"> <p>
                    I believe in continuous learning and staying up-to-date with the latest industry trends. I'm
                    always eager to explore new tools and techniques to enhance my skills and create innovative
                    solutions. I am dedicated to providing user-centric and effective applications.
                </p>

                <div class="skills-section">
                    <h2>Skills</h2>
                    <ul class="skills-list">
                        <li><strong>Web Development:</strong> HTML, CSS, JavaScript, Node.js, React</li>
                        <li><strong>Graphics Design:</strong> UI/UX Design, Adobe Creative Suite (Photoshop,
                            Illustrator, InDesign)</li>
                        <li><strong>System Design:</strong> Database Design, Architecture Planning, Cloud
                            Technologies</li>
                        <li><strong>Programming Languages:</strong> Java, C++</li>
                        <li><strong>Other:</strong> RESTful APIs, Version Control (Git), Agile Development</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="bg-dark text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>About Me</h5>
                <p>Learn more about Aweke Babey's background and skills.</p>
                <a href="#about-me-details" class="btn btn-outline-light btn-sm">Explore Now</a>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#home" class="text-muted">Home</a></li>
                    <li><a href="#programs" class="text-muted">Programs</a></li>
                    <li><a href="#research" class="text-muted">Research</a></li>
                    <li><a href="#news-events" class="text-muted">News & Events</a></li>
                    <li><a href="#contact" class="text-muted">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Connect</h5>
                <div>
                    <a href="#" class="text-muted me-2"><i class="fab fa-facebook fa-lg"></i></a>
                    <a href="#" class="text-muted me-2"><i class="fab fa-twitter fa-lg"></i></a>
                    <a href="#" class="text-muted me-2"><i class="fab fa-instagram fa-lg"></i></a>
                    <a href="#" class="text-muted"><i class="fab fa-linkedin fa-lg"></i></a>
                </div>
            </div>
        </div>
        <hr class="text-muted">
        <div class="row">
            <div class="col-md-6 text-center text-md-start text-muted">
                © 2024 Aweke Babey
            </div>
            <div class="col-md-6 text-center text-md-end text-muted">
                All rights reserved.
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
<!-- ADD THIS LINE! -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const loginContainer = document.getElementById('loginContainer');
        const loginLink = document.getElementById('loginLink');
        const searchForm = document.getElementById('searchForm');
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');
        const searchResultMessage = document.getElementById('searchResultMessage');
        const closeLogin = document.getElementById('closeLogin');
        const signupForm = document.getElementById('signup-form');
        const loginForm = document.getElementById('login-form');
        const navbarToggler = document.querySelector('.navbar-toggler');
        const navbarCollapse = document.querySelector('.navbar-collapse');
        const navbarTogglerClose = document.querySelector('.navbar-toggler-close');
        const navbartoggle = document.querySelector('.navbar-toggler');
        let highlightedElements = [];
        let currentHighlightIndex = -1;

        function searchAndHighlight(query) {
            clearHighlights();

            let found = false;
            const allTextElements = document.querySelectorAll(
                'h2, p, .card-title, .card-text'
            );

            allTextElements.forEach((element) => {
                const text = element.textContent || element.innerText;
                const index = text.toLowerCase().indexOf(query.toLowerCase());

                if (index !== -1) {
                    found = true;
                    const match = text.substring(index, index + query.length);
                    const highlightedText = text.replace(
                        match,
                        `<span class="highlight">${match}</span>`
                    );
                    element.innerHTML = highlightedText;

                    const highlightedSpan = element.querySelector('.highlight');
                    if (highlightedSpan) {
                        highlightedElements.push(highlightedSpan);
                    }
                }
            });

            if (!found) {
                searchResultMessage.textContent = 'No search results found';
                searchResultMessage.style.display = 'block';
            } else {
                searchResultMessage.textContent = '';
                searchResultMessage.style.display = 'none';
                currentHighlightIndex = -1;
                scrollToNextHighlight();
            }
        }

        function clearHighlights() {
            const elements = document.querySelectorAll('.highlight');
            elements.forEach((el) => {
                const parent = el.parentNode;
                parent.replaceChild(document.createTextNode(el.textContent), el);
            });
            highlightedElements = [];
            currentHighlightIndex = -1;
        }

        function scrollToNextHighlight() {
            if (highlightedElements.length === 0) return;

            currentHighlightIndex = (currentHighlightIndex + 1) % highlightedElements.length;
            const element = highlightedElements[currentHighlightIndex];

            element.scrollIntoView({
                behavior: 'smooth',
                block: 'center',
            });

            element.style.border = '2px asolid red';
            setTimeout(() => {
                element.style.border = '';
            }, 1000);
        }

        function toggleNavbar() {
            navbarCollapse.classList.toggle('show');
            navbarToggler.classList.toggle('open'); // Toggle the "open" class

            //ADD NEW CONDITION WHEN THE NAV IS OPEN AND TOGGLED THE ICON WILL CHANGE
            /* if (navbarCollapse.classList.contains('show')) {
                 navbarToggler.innerHTML = '×';//X
             } else {
                 navbarToggler.innerHTML = '<span class="navbar-toggler-icon"></span>';
             }*/

        }

        //----------------------The new code with changes
        /*  navbarToggler.addEventListener('click', toggleNavbar);
         searchForm.addEventListener('submit', function (event) {
             event.preventDefault();
             searchAndHighlight(searchInput.value);
         });

         searchButton.addEventListener('click', function (event) {
             event.preventDefault();
             searchAndHighlight(searchInput.value);
         });

         searchInput.addEventListener('keydown', function (event) {
             if (event.key === 'Enter') {
                 event.preventDefault();
                 searchAndHighlight(searchInput.value);
             }
         });

         document.addEventListener('keydown', function (event) {
             if (event.key === 'n' && highlightedElements.length > 0) {
                 scrollToNextHighlight();
             }
         });*/

        document.getElementById('signup-btn').addEventListener('click', function () {
            loginForm.classList.add('hidden');
            signupForm.classList.remove('hidden');
            document.getElementById('form-title').textContent = 'Signup Form';
        });

        document.getElementById('login-btn').addEventListener('click', function () {
            signupForm.classList.add('hidden');
            loginForm.classList.remove('hidden');
            document.getElementById('form-title').textContent = 'Login Form';
        });

        closeLogin.addEventListener('click', function (event) {
            event.preventDefault();
            loginContainer.style.display = 'none';
        });

        loginLink.addEventListener('click', function (event) {
            event.preventDefault();
            loginContainer.style.display = 'block';
        });

        signupForm.addEventListener('submit', function (event) {
            event.preventDefault();
            alert('Signup form submitted (Placeholder)');
            document.getElementById('password').value = '';
            document.getElementById('confirm-password').value = '';
            signupForm.classList.add('hidden');
            loginForm.classList.remove('hidden');
            document.getElementById('form-title').textContent = 'Login Form';
        });

        loginForm.addEventListener('submit', function (event) {
            event.preventDefault();
            alert('Login form submitted (Placeholder)');
        });

        navbarToggler.addEventListener('click', toggleNavbar);
        searchForm.addEventListener('submit', function (event) {
            event.preventDefault();
            searchAndHighlight(searchInput.value);
        });

        searchButton.addEventListener('click', function (event) {
            event.preventDefault();
            searchAndHighlight(searchInput.value);
        });

        searchInput.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                searchAndHighlight(searchInput.value);
            }
        });

        document.addEventListener('keydown', function (event) {
            if (event.key === 'n' && highlightedElements.length > 0) {
                scrollToNextHighlight();
            }
        });
    });
    </script>
    <!-- research section js -->
    <script>
document.addEventListener('DOMContentLoaded', function() {
    const diveBlocks = document.querySelectorAll('.dive-block');

    diveBlocks.forEach(diveBlock => {
        const thumbnail = diveBlock.querySelector('.dive-image-thumbnail');
        const details = diveBlock.querySelector('.dive-details');

        thumbnail.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent any default image actions (like opening the image)
            details.classList.toggle('hidden');

            // Close ALL other open details (regardless of column)
            diveBlocks.forEach(otherDiveBlock => {
                if (otherDiveBlock !== diveBlock) {  // Check it's not the current one
                    const otherDetails = otherDiveBlock.querySelector('.dive-details');
                    if (!otherDetails.classList.contains('hidden')) {
                        otherDetails.classList.add('hidden');
                    }
                }
            });
        });
    });
});
</script>
</body>
</html>