/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header */
header {
    background-color: #ff4b5c;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

/* Main Section */
main {
    margin-top: 30px;
}

/* Web Development, Full-Stack, and AI Sections */
section {
    margin-bottom: 40px;
}

section h2 {
    color: #ff4b5c;
    font-size: 2rem;
    margin-bottom: 15px;
    cursor: pointer;
    transition: color 0.3s ease;
}

section h2:hover {
    color: #d03447;
}

/* Detailed Articles */
.news-article {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.news-article img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
}

.news-article h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

/* Hidden class */
.hidden {
    display: none;
}

/* Promotion Section */
.dynamic-promotion {
    background-color: #e7f7ff;
    padding: 20px;
    border-radius: 10px;
    margin: 30px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dynamic-promotion h2 {
    font-size: 1.8rem;
    color: #ff4b5c;
    margin-bottom: 10px;
}

.dynamic-promotion p {
    font-size: 1.2rem;
    color: #333;
}

.dynamic-promotion a {
    color: #ff4b5c;
    text-decoration: none;
    font-weight: bold;
}

.dynamic-promotion a:hover {
    color: #d03447;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #ff4b5c;
    color: white;
    margin-top: 30px;
}
