<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Tech Learning Hub</title>
    <style>
        /* General Body Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #f0f0f0;
            line-height: 1.7;
            overflow-x: hidden;
        }

        /* Navbar Container (Fixed) */
        .navbar-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: transform 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Navbar */
        .navbar {
            display: flex;
            background: linear-gradient(135deg, #2979ff, #64b5f6);
            color: white;
            padding: 1.3em 2.5em;
            justify-content: space-between;
            align-items: center;
        }

        /* Navbar Brand */
        .navbar-brand {
           font-size: 1.6em;
           font-weight: bold;
           text-decoration: none;
           color: white;
           transition: color 0.3s ease;
        }

        .navbar-brand:hover {
           color: #bbdefb;
        }

        /* Navbar Links (Desktop) */
        .navbar-links {
            display: flex;
            gap: 30px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0.9em 1.5em;
            font-weight: 500;
            border-radius: 35px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar a:hover {
            background: #448aff;
            color: #fff;
        }

        /* Mobile Menu Toggle Button */
        .menu-toggle {
            display: none;
            cursor: pointer;
            color: white;
            font-size: 1.7em;
            padding: 0.6em;
            border: none;
            background: none;
        }

        /* Mobile Menu Close Button */
        .close-toggle {
            display: none;
            cursor: pointer;
            color: white;
            font-size: 2.2em;
            position: absolute;
            top: 0.7em;
            right: 1.3em;
            padding: 0.3em;
            border: none;
            background: none;
        }

        /* Mobile Navbar Links */
        .navbar-links-mobile {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(135deg, #2979ff, #64b5f6);
            padding: 2em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            transform: translateX(-100%);
            z-index: 99;
        }

        .navbar-links-mobile.active {
            display: flex;
            transform: translateX(0);
        }

        .navbar-links-mobile a {
            padding: 1.1em;
            border-radius: 10px;
            margin-bottom: 12px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.15);
            transition: background-color 0.3s ease;
        }

        .navbar-links-mobile a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        /* Section Styling */
        .section {
            display: none;
            padding: 50px;
            background: #272727;
            margin: 30px;
            border-radius: 15px;
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.22);
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0;
            transform: translateY(40px);
            position: relative;
            overflow: hidden;
        }

        .active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .section:nth-child(even) {
            background-color: #333;
        }

        .section h2 {
            color: #81d4fa;
            border-bottom: 3px solid #4fc3f7;
            padding-bottom: 0.8em;
            margin-bottom: 2.5em;
            font-size: 2.5em;
        }

        .section p {
            margin-bottom: 1.4em;
            font-size: 1.2em;
        }

        .section ul {
            list-style-type: disc;
            padding-left: 30px;
        }

        .section li {
            padding: 12px 0;
            border-bottom: 1px solid #424242;
            font-size: 1.1em;
        }

        .section li:last-child {
            border-bottom: none;
        }

        /* Button Styling */
        .custom-button {
            background-color: #4fc3f7; /* Light blue */
            color: #121212;
            padding: 14px 22px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease, transform 0.1s ease;
            margin: 12px;
            display: inline-block;
        }

        .custom-button:hover {
            background-color: #bbdefb;
        }

        .custom-button:active {
            transform: scale(0.97);
        }

        /* Code Snippet Styling */
        .code-snippet {
            background-color: #1e1e1e;
            border: 1px solid #424242;
            padding: 18px;
            border-radius: 10px;
            font-family: 'Consolas', monospace;
            overflow-x: auto;
            margin-bottom: 2em;
            line-height: 1.4;
        }

        .code-snippet pre {
            margin: 0;
        }

        .code-snippet code {
            color: #a5d6a7;
            display: block;
            padding: 0.3em;
        }

        /* Display Area Styling */
        .display-area {
            border: 2px solid #424242;
            padding: 25px;
            margin-top: 25px;
            border-radius: 10px;
            background-color: #1e1e1e;
            font-size: 1.15em;
            overflow-wrap: break-word;
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
        }

        /* Image Styling */
        .section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            transition: transform 0.2s ease;
        }

        .section img:hover {
            transform: scale(1.03);
        }

        /* Progress Bar Styling */
        .progress-bar-container {
            width: 100%;
            background-color: #333;
            border-radius: 12px;
            margin-top: 20px;
            height: 20px;
        }

        .progress-bar {
            height: 100%;
            background-color: #4fc3f7;
            width: 0;
            border-radius: 12px;
            transition: width 0.8s ease;
            text-align: center;
            color: #121212;
            font-size: 0.9em;
            line-height: 20px;
        }

        /* Keyframe Animation for Section */
        @keyframes slideInFromBottom {
            from {
                transform: translateY(100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .section.slide-in {
            animation: slideInFromBottom 0.7s ease;
        }

        /* Section Background Effects */
        .section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.05) 100%);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.5s ease;
            z-index: -1;
        }

        .section:hover::before {
            opacity: 1;
        }

        /* Solar System Styling */
        .solar-system-container {
            width: 400px;
            height: 400px;
            position: relative;
            margin: 20px auto;
        }

        .sun {
            width: 80px;
            height: 80px;
            background-color: #ffc107;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 50px #ffc107;
            z-index: 1;
        }

        .planet {
            position: absolute;
            border-radius: 50%;
            border: 1px dashed #ccc;
            animation: orbit 20s linear infinite;
            transform-origin: 200px 200px;
        }

        .planet-inner {
            width: 30px;
            height: 30px;
            background-color: #1e88e5;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            left: -15px;
            z-index: 2;
        }

        .planet2 {
            animation-delay: 5s;
            animation-duration: 25s;
            transform-origin: 200px 200px;
        }

        .planet2-inner {
            width: 20px;
            height: 20px;
            background-color: #f44336;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            left: -10px;
            z-index: 2;
        }

        .moon {
           position: absolute;
           width: 10px;
           height: 10px;
           background-color: #aaa;
           border-radius: 50%;
           animation: moonOrbit 5s linear infinite;
           transform-origin: 15px 15px;
           left: 15px;
           top: -5px;
           z-index: 3;
        }

        @keyframes orbit {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes moonOrbit {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Pulse Animation (for the About Section) */
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
        }

        .about-pulse {
            animation: pulse 2s infinite;
        }

        /*  Rotate animation for the about message*/
        .rotate-message {
            animation: rotateText 15s linear infinite;
        }

        @keyframes rotateText {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* Glow effect on the HTML section */
        .html-glow {
            box-shadow: 0 0 20px rgba(139, 195, 74, 0.5);
        }

        /*  Shake animation for JavaScript Section  */
        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
            100% { transform: translateX(0); }
        }

        .js-shake {
            animation: shake 0.3s ease-in-out;
        }

         /* Additional Animation Effects  */
        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        .rainbow-background {
            background: linear-gradient(45deg, #f00, #ff0, #0f0, #0ff, #00f, #f0f);
            background-size: 400% 400%;
            animation: rainbow 10s ease infinite;
            border-radius: 10px;
        }
        .shadow-effect {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .rotate-element {
            transition: transform 0.5s ease;
        }

        .rotate-element:hover {
            transform: rotate(15deg);
        }

        .zoom-effect {
            transition: transform 0.3s ease;
        }
        .zoom-effect:hover {
            transform: scale(1.1);
        }


        /* Code Display Styling (General) */
        .code-display {
            font-family: monospace;
            background-color: #333;
            color: #a5d6a7;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            overflow-x: auto;
        }
        /*  Image Hover Effect:  Zoom and Shadow */
        .section img {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /*  Styling for lists with more content */
        .content-list {
            list-style-type: none;
            padding: 0;
        }

        .content-list li {
            padding: 10px;
            border-bottom: 1px solid #555;
        }

        .content-list li:last-child {
            border-bottom: none;
        }

        /* Button to toggle visibility of code */
        .toggle-code-button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .toggle-code-button:hover {
            background-color: #777;
        }

        /*  Example of a Box with Transition */
        .transition-box-container {
            width: 200px;
            height: 100px;
            margin: 20px auto;
            position: relative;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .transition-box {
            width: 50px;
            height: 50px;
            background-color: #f44336;
            position: absolute;
            top: 25px;
            left: 0;
            transition: left 0.5s ease, background-color 0.5s ease;
            border-radius: 5px;
        }

        .transition-box-container:hover .transition-box {
            left: 145px;
            background-color: #4caf50;
        }
        /*  Code Runner Button */
        .code-runner-button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .code-runner-button:hover {
            background-color: #388e3c;
        }
        /* Button with a rainbow and a shadow effect */
        .rainbow-button {
            background: linear-gradient(45deg, #f00, #ff0, #0f0, #0ff, #00f, #f0f);
            background-size: 200% 200%;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-position 0.5s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 10px;
        }

        .rainbow-button:hover {
            background-position: 100% 0;
        }

        /* Project Section - Initial Styling */
        #project {
            background-color: #333;
            color: white;
            padding: 30px;
            border-radius: 15px;
        }

        #project h2 {
            color: #81d4fa;
            border-bottom: 2px solid #64b5f6;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        #project-display {
            border: 2px solid #64b5f6;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            text-align: center;
        }

        /* Calculator */
        #calculator {
            max-width: 300px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #display {
            width: 100%;
            padding: 15px;
            font-size: 1.5em;
            text-align: right;
            background-color: #333;
            color: white;
            border: none;
            outline: none;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px;
        }

        .button {
            padding: 18px;
            font-size: 1.2em;
            text-align: center;
            border: 1px solid #555;
            background-color: #444;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .button:hover {
            background-color: #555;
        }

        .operator {
            background-color: #673ab7;
        }

        .operator:hover {
            background-color: #7e57c2;
        }

        .clear {
            background-color: #e53935;
        }

        .clear:hover {
            background-color: #d32f2f;
        }

        .equal {
            background-color: #388e3c;
        }

        .equal:hover {
            background-color: #43a047;
        }
    </style>
</head>
<body>

    <!-- Navbar Container -->
    <div class="navbar-container">
        <nav class="navbar">
            <button class="menu-toggle" aria-label="Open Menu">☰</button>
            <!-- You can put the brand here if needed -->
            <div class="navbar-links">
                <a href="#" onclick="showSection('html')">HTML</a>
                <a href="#" onclick="showSection('css')">CSS</a>
                <a href="#" onclick="showSection('js')">JavaScript</a>
                <a href="#" onclick="showSection('advanced-css')">Advanced CSS</a>
                <a href="#" onclick="showSection('resources')">Resources</a>
                <a href="#" onclick="showSection('solar')">Solar System</a>
                <a href="#" onclick="showSection('project')">Project</a>
                <a href="#" onclick="showSection('about')">About</a>
            </div>
            <!-- Mobile Navbar Links -->
            <div class="navbar-links-mobile">
                <button class="close-toggle" aria-label="Close Menu">✕</button>
                <a href="#" onclick="showSection('html')">HTML</a>
                <a href="#" onclick="showSection('css')">CSS</a>
                <a href="#" onclick="showSection('js')">JavaScript</a>
                <a href="#" onclick="showSection('advanced-css')">Advanced CSS</a>
                <a href="#" onclick="showSection('resources')">Resources</a>
                <a href="#" onclick="showSection('solar')">Solar System</a>
                <a href="#" onclick="showSection('project')">Project</a>
                <a href="#" onclick="showSection('about')">About</a>
            </div>
        </nav>
    </div>

    <div style="padding-top: 90px;"> <!-- Padding for fixed navbar -->

    <!-- Section: HTML Basics -->
    <div id="html" class="section slide-in html-glow">
        <h2>HTML: The Structure of Web Content</h2>
        <p>
            HTML (HyperText Markup Language) is the backbone of web pages, defining their structure and content.
        </p>
        <img src="https://placehold.co/600x300/e91e63/fff?text=HTML+Basics" alt="HTML Basics">
        <h3>Key HTML Concepts</h3>
        <ul class="content-list">
            <li><strong>Elements:</strong> The basic components like headings (`<h1>`), paragraphs (`<p>`), images (`<img>`), and links (`<a>`).</li>
            <li><strong>Attributes:</strong> Provide additional information about elements (e.g., `src` for images, `href` for links).</li>
            <li><strong>Tags:</strong> Keywords in angle brackets (e.g., `<html>`, `<head>`, `<body>`).</li>
            <li><strong>Document Structure:</strong> HTML documents have a standard structure: `<!DOCTYPE html>`, `<html>`, `<head>`, and `<body>`.  The `<head>` section contains metadata, and the `<body>` contains the visible content.</li>
            <li><strong>Semantic HTML:</strong>  Using HTML elements that accurately describe the content (e.g.,  `<article>`, `<nav>`, `<aside>`, `<footer>`) improves accessibility and SEO.</li>
        </ul>
        <h3>HTML Example: Simple Page</h3>
        <p>This creates a basic web page with a heading, paragraph, image, and link.</p>
        <button class="toggle-code-button" onclick="toggleCode('htmlExample')">Show/Hide Code</button>
        <div id="htmlExample" class="html-code-display" style="display:none;">
            <code>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Basic Page</title>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <main>
        <p>This is a paragraph.</p>
        <img src="sample.jpg" alt="Sample Image" width="200">
        <a href="https://www.example.com">Visit Example</a>
    </main>
    <footer>
        <p>© 2024 My Website</p>
    </footer>
</body>
</html>
            </code>
        </div>
        <button class="custom-button" onclick="showHtmlOutput()">Run HTML Code</button>
        <div id="htmlOutput" class="display-area"></div>
    </div>

    <!-- Section: CSS Fundamentals -->
    <div id="css" class="section slide-in">
        <h2>CSS: Styling Web Pages</h2>
        <p>
            CSS (Cascading Style Sheets) is used to style the presentation of HTML elements, controlling things like colors, fonts, and layout.
        </p>
        <img src="https://placehold.co/600x300/9c27b0/fff?text=CSS+Basics" alt="CSS Basics">
        <h3>CSS Concepts</h3>
        <ul class="content-list">
            <li><strong>Selectors:</strong> Target HTML elements to apply styles (e.g., `p`, `.my-class`, `#my-id`).</li>
            <li><strong>Properties:</strong> Specific visual attributes to modify (e.g., `color`, `font-size`, `margin`, `padding`, `background-color`).</li>
            <li><strong>Values:</strong> Define the settings for each property (e.g., `color: blue;`, `font-size: 16px;`).</li>
            <li><strong>The Box Model:</strong> Every HTML element is treated as a box, defined by its content, padding, border, and margin.</li>
            <li><strong>Layout:</strong> Position elements with `float`, `flexbox`, and `grid`.</li>
            <li><strong>Specificity:</strong> Rules on which selector will apply to the target.</li>
            <li><strong>Inheritance:</strong> Some CSS properties are inherited from parent elements to their children.</li>
        </ul>

        <h3>CSS Example: Styling a Button</h3>
        <p>This demonstrates styling a button with a gradient background.</p>
        <button class="toggle-code-button" onclick="toggleCode('cssExample')">Show/Hide Code</button>
        <div id="cssExample" class="css-code-display" style="display:none;">
            <code>
/* Button Style */
.my-button {
    background: linear-gradient(to right, #64b5f6, #2196f3); /* Gradient background */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.my-button:hover {
    background: linear-gradient(to right, #2196f3, #64b5f6);
}
            </code>
        </div>
        <button class="custom-button" onclick="showCssOutput()">Run CSS Code (Preview)</button>
        <div id="cssOutput" class="display-area"></div>
    </div>

    <!-- Section: JavaScript Fundamentals -->
    <div id="js" class="section slide-in">
        <h2>JavaScript: Making Webpages Interactive</h2>
        <p>
            JavaScript adds interactivity and dynamic behavior to web pages.  It allows you to respond to user actions, manipulate the DOM, and communicate with servers.
        </p>
        <img src="https://placehold.co/600x300/4caf50/fff?text=JavaScript+Basics" alt="JavaScript Basics">
        <h3>JavaScript Concepts</h3>
        <ul class="content-list">
            <li><strong>Variables:</strong> Store data using `let`, `const`, and `var`.</li>
            <li><strong>Data Types:</strong> Numbers, strings, booleans, arrays, objects, `null`, `undefined`.</li>
            <li><strong>Operators:</strong> Arithmetic (`+`, `-`, `*`, `/`), comparison (`==`, `===`, `!=`, `<`, `>`), logical (`&&`, `||`, `!`).</li>
            <li><strong>Functions:</strong> Reusable blocks of code.</li>
            <li><strong>Events:</strong> Actions that occur in the browser (e.g., `click`, `mouseover`, `load`).</li>
            <li><strong>DOM Manipulation:</strong> Accessing and modifying HTML elements.</li>
            <li><strong>Control Flow:</strong> Use `if/else` statements and loops (`for`, `while`).</li>
            <li><strong>Objects:</strong> data structure that contains properties and method</li>
            <li><strong>Web API:</strong> Browser build in API to perform various tasks.</li>
            <li><strong>Class:</strong> is a template to create objects</li>
        </ul>

        <h3>JavaScript Example: Changing Text and Adding Animation</h3>
        <p>Changes the text content of an HTML element, and adds a shake animation.</p>
        <button class="toggle-code-button" onclick="toggleCode('jsExample')">Show/Hide Code</button>
        <div id="jsExample" class="js-code-display" style="display:none;">
            <code>
// HTML:
<p id="myText">Original Text</p>

// JavaScript
function changeText() {
  document.getElementById("myText").textContent = "Text Changed!";
  // Apply shake animation
  document.getElementById("myText").classList.add('js-shake');
  setTimeout(() => {
        document.getElementById("myText").classList.remove('js-shake');
    }, 500);
}
            </code>
        </div>
        <button class="custom-button" onclick="changeText()">Change Text (JS)</button>
        <p id="dynamicText">Hello, JavaScript!</p>
        <div id="jsOutput" class="display-area"></div>
    </div>

    <!-- Section: Advanced CSS Tutorials -->
    <div id="advanced-css" class="section slide-in">
        <h2>Advanced CSS Techniques and Tutorials</h2>
        <p>
            Explore advanced CSS techniques.
        </p>
        <img src="https://placehold.co/600x300/795548/fff?text=Advanced+CSS" alt="Advanced CSS">
        <h3>CSS Tutorials and Techniques:</h3>
        <ul class="content-list">
            <li><strong>Flexbox:</strong> Layout for responsive designs.</li>
            <li><strong>CSS Grid:</strong> Two-dimensional layouts.</li>
            <li><strong>Transitions and Animations:</strong> Smooth animations.</li>
            <li><strong>Transforms:</strong> 2D and 3D transformations.</li>
            <li><strong>Pseudo-classes and Pseudo-elements:</strong> Styles based on element states.</li>
            <li><strong>Responsive Design with Media Queries:</strong> Websites that adapt to different screen sizes.</li>
            <li><strong>CSS Variables (Custom Properties):</strong> Manage and reuse values.</li>
        </ul>

        <h3>CSS Animation Example: Moving Box</h3>
        <p>This example demonstrates a basic CSS animation.</p>
         <button class="toggle-code-button" onclick="toggleCode('animationCode')">Show/Hide Code</button>
        <div id="animationCodeCode" class="css-code-display" style="display:none;">
            <code>
.css-animation-container {
    width: 200px;
    height: 100px;
    position: relative;
    margin: 20px auto;
    border: 1px solid #81c784;
    border-radius: 10px;
}

.animated-box {
    width: 50px;
    height: 50px;
    background-color: #689f38;
    position: absolute;
    top: 25px;
    left: 0;
    animation: moveRight 2s ease-in-out infinite alternate, changeColor 2s linear infinite;
    border-radius: 5px;
}

@keyframes moveRight {
    from { left: 0; }
    to { left: 150px; }
}

@keyframes changeColor {
    0%   { background-color: #689f38; }
    50%  { background-color: #4caf50; }
    100% { background-color: #81c784; }
}
            </code>
        </div>
        <div class="css-animation-container">
            <div class="animated-box"></div>
        </div>
        <button class="code-runner-button" onclick="runAnimationCode()">Run Animation</button>
        <div id="animationCodeOutput" class="display-area"></div>

        <h3>CSS Grid Example: Basic Layout</h3>
        <p>This example shows how to create a basic grid layout.</p>
        <button class="toggle-code-button" onclick="toggleCode('gridCode')">Show/Hide Code</button>
        <div id="gridCode" class="css-code-display" style="display:none;">
            <code>
.css-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 80%;
    margin: 20px auto;
}

.css-grid-item {
    background-color: #555;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}
            </code>
        </div>
        <div class="css-grid-container">
            <div class="css-grid-item">Header</div>
            <div class="css-grid-item">Sidebar</div>
            <div class="css-grid-item">Content</div>
            <div class="css-grid-item">Footer</div>
        </div>
        <button class="code-runner-button" onclick="runGridCode()">Run Grid</button>
        <div id="gridCodeOutput" class="display-area"></div>

        <h3>CSS Rotation Example</h3>
        <p>Rotating an element with CSS transforms.</p>
        <button class="toggle-code-button" onclick="toggleCode('rotationCode')">Show/Hide Code</button>
        <div id="rotationCode" class="css-code-display" style="display:none;">
            <code>
.css-rotate-container {
    width: 150px;
    height: 150px;
    margin: 20px auto;
    position: relative;
}

.rotate-box {
    width: 100px;
    height: 100px;
    background-color: #f44336; /* Red */
    position: absolute;
    top: 25px;
    left: 25px;
    animation: rotate 3s linear infinite;
    border-radius: 10px;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
            </code>
        </div>
        <div class="css-rotate-container">
            <div class="rotate-box"></div>
        </div>
        <button class="code-runner-button" onclick="runRotationCode()">Run Rotation</button>
        <div id="rotationCodeOutput" class="display-area"></div>

        <h3>Flexbox Example: Aligning Items</h3>
        <p>This example shows a simple flexbox layout.</p>
        <button class="toggle-code-button" onclick="toggleCode('flexboxCode')">Show/Hide Code</button>
        <div id="flexboxCode" class="css-code-display" style="display:none;">
            <code>
.css-flexbox-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 20px auto;
    border: 1px solid #81c784;
    padding: 20px;
    border-radius: 10px;
}

.css-flexbox-item {
    background-color: #555;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    width: 100px;
}
            </code>
        </div>
        <div class="css-flexbox-container">
            <div class="css-flexbox-item">Item 1</div>
            <div class="css-flexbox-item">Item 2</div>
            <div class="css-flexbox-item">Item 3</div>
        </div>
        <button class="code-runner-button" onclick="runFlexboxCode()">Run Flexbox</button>
        <div id="flexboxCodeOutput" class="display-area"></div>

    </div>

    <!-- Section: Solar System -->
    <div id="solar" class="section slide-in">
        <h2>The Interactive Solar System</h2>
        <p>
            Explore our solar system with this interactive animation.
        </p>
        <img src="https://placehold.co/600x300/4527a0/fff?text=Solar+System" alt="Solar System Illustration">
        <div class="solar-system-container" id="solarSystemContainer">
            <div class="sun"></div>
            <div class="planet" style="width: 160px; height: 160px;">
                <div class="planet-inner"></div>
            </div>
             <div class="planet planet2" style="width: 220px; height: 220px;">
                <div class="planet2-inner"></div>
            </div>
             <!-- Moon for the inner planet -->
            <div class="planet" style="width: 30px; height: 30px; animation: orbit 10s linear infinite; transform-origin: 15px 15px;">
                <div class="moon"></div>
            </div>
        </div>
        <button class="custom-button" onclick="startSolarSystemAnimation()">Run Solar System Animation</button>
        <div id="solarSystemOutput" class="display-area"></div>
        <button class="custom-button" onclick="showSolarSystemCode()">Show Solar System Code</button>
        <div id="solarSystemCodeOutput" class="display-area"></div>
    </div>

    <!-- Section: Project (Scientific Calculator) -->
    <div id="project" class="section slide-in">
        <h2>Final Project: Scientific Calculator</h2>
        <p>
            Build a functional scientific calculator.
        </p>
        <div id="project-display">
            <h3 style="margin-bottom: 15px;">Scientific Calculator</h3>
            <div id="calculator">
                <input type="text" id="display" readonly>
                <div class="buttons">
                    <button class="button clear" onclick="clearDisplay()">C</button>
                    <button class="button" onclick="backspace()">⌫</button>
                    <button class="button operator" onclick="appendToDisplay('/')">/</button>
                    <button class="button operator" onclick="appendToDisplay('*')">*</button>
                    <button class="button" onclick="appendToDisplay('7')">7</button>
                    <button class="button" onclick="appendToDisplay('8')">8</button>
                    <button class="button" onclick="appendToDisplay('9')">9</button>
                    <button class="button operator" onclick="appendToDisplay('-')">-</button>
                    <button class="button" onclick="appendToDisplay('4')">4</button>
                    <button class="button" onclick="appendToDisplay('5')">5</button>
                    <button class="button" onclick="appendToDisplay('6')">6</button>
                    <button class="button operator" onclick="appendToDisplay('+')">+</button>
                    <button class="button" onclick="appendToDisplay('1')">1</button>
                    <button class="button" onclick="appendToDisplay('2')">2</button>
                    <button class="button" onclick="appendToDisplay('3')">3</button>
                    <button class="button equal" onclick="calculate()">=</button>
                    <button class="button" onclick="appendToDisplay('0')">0</button>
                    <button class="button" onclick="appendToDisplay('.')">.</button>
                    <button class="button" onclick="negate()">+/-</button>
                    <button class="button" onclick="calculateSquareRoot()">√</button>
                    <button class="button" onclick="calculateLog()">log</button>
                    <button class="button" onclick="calculateSin()">sin</button>
                    <button class="button" onclick="calculateCos()">cos</button>
                    <button class="button" onclick="calculateTan()">tan</button>
                </div>
            </div>
        </div>
        <button class="custom-button" onclick="runProject()">Run Project</button>
        <div id="projectOutput" class="display-area"></div>
        <button class="toggle-code-button" onclick="toggleCode('projectCode')">Show/Hide Project Code</button>
        <div id="projectCode" class="html-code-display" style="display:none;">
            <code>
<!-- HTML Structure -->
<div id="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
        <button class="button clear" onclick="clearDisplay()">C</button>
        <button class="button" onclick="backspace()">⌫</button>
        <button class="button operator" onclick="appendToDisplay('/')">/</button>
        <button class="button operator" onclick="appendToDisplay('*')">*</button>
        <button class="button" onclick="appendToDisplay('7')">7</button>
        <button class="button" onclick="appendToDisplay('8')">8</button>
        <button class="button" onclick="appendToDisplay('9')">9</button>
        <button class="button operator" onclick="appendToDisplay('-')">-</button>
        <button class="button" onclick="appendToDisplay('4')">4</button>
        <button class="button" onclick="appendToDisplay('5')">5</button>
        <button class="button" onclick="appendToDisplay('6')">6</button>
        <button class="button operator" onclick="appendToDisplay('+')">+</button>
        <button class="button" onclick="appendToDisplay('1')">1</button>
        <button class="button" onclick="appendToDisplay('2')">2</button>
        <button class="button" onclick="appendToDisplay('3')">3</button>
        <button class="button equal" onclick="calculate()">=</button>
        <button class="button" onclick="appendToDisplay('0')">0</button>
        <button class="button" onclick="appendToDisplay('.')">.</button>
        <button class="button" onclick="negate()">+/-</button>
        <button class="button" onclick="calculateSquareRoot()">√</button>
        <button class="button" onclick="calculateLog()">log</button>
        <button class="button" onclick="calculateSin()">sin</button>
        <button class="button" onclick="calculateCos()">cos</button>
        <button class="button" onclick="calculateTan()">tan</button>
    </div>
</div>
// ... (rest of the project JavaScript and CSS)
            </code>
        </div>
    </div>

    <!-- Section: Resources -->
    <div id="resources" class="section slide-in">
        <h2>Useful Resources for Learning</h2>
        <p>
            A curated list of essential resources to accelerate your learning journey in web technologies.
        </p>
        <img src="https://placehold.co/600x300/673ab7/fff?text=Learning+Resources" alt="Learning Resources">
        <h3>Key Websites and Documentation</h3>
        <ul class="content-list">
            <li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a>: A comprehensive resource for web development technologies.</li>
            <li><a href="https://www.w3schools.com/">W3Schools</a>: Tutorials and references.</li>
            <li><a href="https://css-tricks.com/">CSS-Tricks</a>: A blog with articles on CSS and front-end development.</li>
            <li><a href="https://www.freecodecamp.org/">freeCodeCamp</a>: Interactive coding lessons and certifications.</li>
            <li><a href="https://www.udacity.com/">Udacity</a> and <a href="https://www.coursera.org/">Coursera</a>: Online learning platforms with courses.</li>
        </ul>
        <h3>How to Learn Effectively</h3>
        <ul class="content-list">
            <li><strong>Consistent Practice:</strong> Set aside regular time for learning and coding.</li>
            <li><strong>Break Down Complex Topics:</strong> Divide large concepts into smaller, manageable parts.</li>
            <li><strong>Hands-on Projects:</strong> Build projects to apply what you learn.</li>
            <li><strong>Use Online Resources:</strong> Utilize documentation, tutorials, and online communities.</li>
            <li><strong>Ask for Help:</strong> Don't hesitate to ask questions.</li>
            <li><strong>Experiment and Iterate:</strong> Try out different approaches and revise your code.</li>
        </ul>
        <h3>Code Editors and IDEs</h3>
        <ul class="content-list">
            <li><strong>Visual Studio Code (VS Code):</strong> A free, powerful, and customizable code editor.</li>
            <li><strong>Sublime Text:</strong> A fast text editor.</li>
            <li><strong>Atom:</strong> A hackable text editor.</li>
            <li><strong>WebStorm:</strong> A professional IDE (paid).</li>
        </ul>
         <button class="custom-button" onclick="showResourceTips()">Show Resource Tips</button>
        <div id="resourceTips" class="display-area"></div>
    </div>

    <!-- Section: About This Hub -->
    <div id="about" class="section slide-in">
        <h2>About This Learning Hub</h2>
        <p class="about-pulse rotate-message">
            This learning hub demonstrates HTML, CSS, and JavaScript.
        </p>
        <img src="https://placehold.co/600x300/009688/fff?text=About+the+Hub" alt="About the Hub">
        <p>
            This project is for learning, demonstrating how HTML, CSS, and JavaScript work together.
        </p>

        <h3>Technologies Used</h3>
        <ul class="content-list">
            <li><strong>HTML:</strong> Structures the content.</li>
            <li><strong>CSS:</strong> Styles the elements and controls layout.</li>
            <li><strong>JavaScript:</strong> Adds interactivity and dynamic content.</li>
            <li><strong>Responsive Design:</strong> CSS includes media queries.</li>
        </ul>
        <button class="custom-button" onclick="showAboutMessage()">Show About Message</button>
        <div id="aboutMessage" class="display-area"></div>
    </div>
    </div> <!-- End of padding for the fixed navbar -->

    <script>
        // Helper function to create an element
        function createElement(tag, attributes = {}, textContent = '') {
            const element = document.createElement(tag);
            for (const key in attributes) {
                element.setAttribute(key, attributes[key]);
            }
            element.textContent = textContent;
            return element;
        }

        // Function to show a section
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active', 'slide-in');
            });

            // Hide all code display areas and hide code buttons
            document.querySelectorAll('.html-code-display, .css-code-display, .js-code-display').forEach(el => {
                el.style.display = 'none';
            });

            document.querySelectorAll('.toggle-code-button').forEach(button => {
                button.textContent = 'Show Code';
            });
             // Remove any active animation classes
            const sectionsWithRunButtons = ['advanced-css', 'js', 'css', 'html']; // Sections where we have run functionality
            sectionsWithRunButtons.forEach(sectionId => {
                const displayAreaId = `${sectionId}Output`;
                const displayArea = document.getElementById(displayAreaId);
                if (displayArea) {
                    displayArea.innerHTML = ''; // Clear the display area
                }
            });

            document.getElementById(sectionId).classList.add('active', 'slide-in');

            document.querySelectorAll('.navbar-links a, .navbar-links-mobile a').forEach(link => {
                link.classList.remove('active');
            });

            const link = document.querySelector(`.navbar-links a[onclick="showSection('${sectionId}')"]`);
            const mobileLink = document.querySelector(`.navbar-links-mobile a[onclick="showSection('${sectionId}')"]`);

            if (link) {
                link.classList.add('active');
            }
            if (mobileLink) {
                mobileLink.classList.add('active');
            }

            // Close mobile menu if active
            const mobileMenu = document.querySelector('.navbar-links-mobile');
            if (mobileMenu.classList.contains('active')) {
                toggleMobileMenu();
            }
             // Reset buttons and display areas for other sections
            resetSectionRunButtons();
        }

        // Show "html" section on page load
        document.addEventListener('DOMContentLoaded', function() {
            showSection('html');
        });

        // Button Actions (HTML Section)
        function showHtmlOutput() {
            const outputDiv = document.getElementById('htmlOutput');
            outputDiv.innerHTML = '';
            const h1 = createElement('h1', { style: 'color: forestgreen;' }, 'HTML Output (Generated)');
            const p = createElement('p', {}, 'This content was created dynamically using JavaScript.');
            outputDiv.appendChild(h1);
            outputDiv.appendChild(p);
        }

        // Button Actions (CSS Section)
        function showCssOutput() {
            const outputDiv = document.getElementById('cssOutput');
            outputDiv.innerHTML = '';
            const styleElement = createElement('style', {}, `
                .css-example-heading {
                    color: crimson;
                    font-size: 2.4em;
                    text-decoration: underline;
                    font-family: 'Arial', sans-serif;
                }
            `);

            const heading = createElement('h2', { class: 'css-example-heading' }, 'CSS Styled Heading (Dynamic)');
            outputDiv.appendChild(styleElement); // Append the style
            outputDiv.appendChild(heading);
        }

        // Button Actions (JavaScript Section)
        function changeText() {
            const dynamicText = document.getElementById('dynamicText');
            if (dynamicText) {
                dynamicText.textContent = "Text Changed by JavaScript!";
            }
            dynamicText.classList.add('js-shake'); // Apply Shake Animation
            setTimeout(() => {
                dynamicText.classList.remove('js-shake'); // Remove after animation
            }, 500); // duration of shake.
        }

         // Button Actions (Advanced CSS: Flexbox Example)
        function runFlexboxCode() {
            const outputDiv = document.getElementById('flexboxCodeOutput');
            outputDiv.innerHTML = '';
            const code = `
.css-flexbox-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 20px auto;
    border: 1px solid #81c784;
    padding: 20px;
    border-radius: 10px;
}

.css-flexbox-item {
    background-color: #555;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    width: 100px;
}
            `;

            const pre = createElement('pre', {}, code);
            const codeSnippet = createElement('code',{}, code);
            outputDiv.appendChild(pre);
            pre.appendChild(codeSnippet);
        }

         // Button Actions (Advanced CSS: Grid Example)
        function runGridCode() {
            const outputDiv = document.getElementById('gridCodeOutput');
            outputDiv.innerHTML = '';

             const code = `
             .css-grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                width: 80%;
                margin: 20px auto;
            }

            .css-grid-item {
                background-color: #555;
                color: white;
                padding: 20px;
                text-align: center;
                border-radius: 5px;
            }
            `;

            const pre = createElement('pre', {}, code);
            const codeSnippet = createElement('code',{}, code);
            outputDiv.appendChild(pre);
            pre.appendChild(codeSnippet);
        }

        // Button Actions (Advanced CSS: Rotation Example)
        function runRotationCode() {
            const outputDiv = document.getElementById('rotationCodeOutput');
            outputDiv.innerHTML = '';

            const code = `
             .css-rotate-container {
                width: 150px;
                height: 150px;
                margin: 20px auto;
                position: relative;
            }

            .rotate-box {
                width: 100px;
                height: 100px;
                background-color: #f44336; /* Red */
                position: absolute;
                top: 25px;
                left: 25px;
                animation: rotate 3s linear infinite;
                border-radius: 10px;
            }

            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            `;

            const pre = createElement('pre', {}, code);
            const codeSnippet = createElement('code',{}, code);
            outputDiv.appendChild(pre);
            pre.appendChild(codeSnippet);
        }

        // Button Actions (Advanced CSS: Animation Example)
        function runAnimationCode() {
            const outputDiv = document.getElementById('animationCodeOutput');
            outputDiv.innerHTML = '';

            const code = `
            .css-animation-container {
                width: 200px;
                height: 100px;
                position: relative;
                margin: 20px auto;
                border: 1px solid #81c784;
                border-radius: 10px;
            }

            .animated-box {
                width: 50px;
                height: 50px;
                background-color: #689f38;
                position: absolute;
                top: 25px;
                left: 0;
                animation: moveRight 2s ease-in-out infinite alternate, changeColor 2s linear infinite;
                border-radius: 5px;
            }

            @keyframes moveRight {
                from { left: 0; }
                to { left: 150px; }
            }

            @keyframes changeColor {
                0%   { background-color: #689f38; }
                50%  { background-color: #4caf50; }
                100% { background-color: #81c784; }
            }
            `;

            const pre = createElement('pre', {}, code);
            const codeSnippet = createElement('code',{}, code);
            outputDiv.appendChild(pre);
            pre.appendChild(codeSnippet);
        }

        // Button Actions (Resources Section)
        function showResourceTips() {
            const outputDiv = document.getElementById('resourceTips');
            outputDiv.innerHTML = '';

            const tips = [
                "<strong>Consistent Practice:</strong> Set aside regular time for learning and coding.",
                "<strong>Break Down Complex Topics:</strong> Divide large concepts into smaller, manageable parts.",
                "<strong>Hands-on Projects:</strong> Build projects to apply what you learn and solidify your understanding.",
                "<strong>Use Online Resources:</strong> Utilize documentation, tutorials, and online communities.",
                "<strong>Ask for Help:</strong> Don't hesitate to ask questions on forums or to experienced developers.",
                "<strong>Experiment and Iterate:</strong> Try out different approaches and revise your code.  Debugging is a crucial skill!",
            ];

            const ul = createElement('ul');
            tips.forEach(tip => {
                const li = createElement('li', {}, tip);
                ul.appendChild(li);
            });
            outputDiv.appendChild(ul);
        }

        // Button Actions (About Section)
        function showAboutMessage() {
            const outputDiv = document.getElementById('aboutMessage');
            outputDiv.innerHTML = '';

            const message = "This tech hub is a demonstration of how HTML, CSS, and JavaScript can be combined to create a web learning experience.  We'll add more features, content, and examples in the future. Feedback is always welcome!";
            const p = createElement('p', {}, message);
            outputDiv.appendChild(p);
        }

        // Navbar Toggle Functionality
        function toggleMobileMenu() {
            const mobileMenu = document.querySelector('.navbar-links-mobile');
            mobileMenu.classList.toggle('active');
        }

        // Event Listeners for Navbar Toggle
        document.querySelector('.menu-toggle').addEventListener('click', toggleMobileMenu);
        document.querySelector('.close-toggle').addEventListener('click', toggleMobileMenu);

        // Solar System Animation Logic
        function startSolarSystemAnimation() {
            const container = document.getElementById('solarSystemContainer');
            const outputDiv = document.getElementById('solarSystemOutput');
            outputDiv.innerHTML = '';

            // Check if the animation is already running
            if (container.classList.contains('orbiting')) {
                // Animation is running. Remove the class to stop animation and change button
                container.classList.remove('orbiting');
                outputDiv.textContent = "Animation Stopped.";
                // Optionally, change button text to "Start Animation"
            }
            else {
                // Start Animation.  Add the class.
                container.classList.add('orbiting');
                outputDiv.textContent = "Solar System Animation Started!";
            }
        }

        // Show solar system code
        function showSolarSystemCode() {
            const outputDiv = document.getElementById('solarSystemCodeOutput');
            outputDiv.innerHTML = '';
            const code = `
            <div class="solar-system-container">
                <div class="sun"></div>
                <div class="planet" style="width: 160px; height: 160px;">
                    <div class="planet-inner"></div>
                </div>
                 <div class="planet planet2" style="width: 220px; height: 220px;">
                    <div class="planet2-inner"></div>
                </div>
                 <!-- Moon for the inner planet -->
                <div class="planet" style="width: 30px; height: 30px; animation: orbit 10s linear infinite; transform-origin: 15px 15px;">
                    <div class="moon"></div>
                </div>
            </div>

            <style>
             .solar-system-container {
                width: 400px;
                height: 400px;
                position: relative;
                margin: 20px auto;
            }

            .sun {
                width: 80px;
                height: 80px;
                background-color: #ffc107;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0 0 50px #ffc107;
                z-index: 1;
            }

            .planet {
                position: absolute;
                border-radius: 50%;
                border: 1px dashed #ccc;
                animation: orbit 20s linear infinite;
                transform-origin: 200px 200px;
            }

            .planet-inner {
                width: 30px;
                height: 30px;
                background-color: #1e88e5;
                border-radius: 50%;
                position: absolute;
                top: -15px;
                left: -15px;
                z-index: 2;
            }

            .planet2 {
                animation-delay: 5s;
                animation-duration: 25s;
                transform-origin: 200px 200px;
            }

            .planet2-inner {
                width: 20px;
                height: 20px;
                background-color: #f44336;
                border-radius: 50%;
                position: absolute;
                top: -10px;
                left: -10px;
                z-index: 2;
            }

            .moon {
               position: absolute;
               width: 10px;
               height: 10px;
               background-color: #aaa;
               border-radius: 50%;
               animation: moonOrbit 5s linear infinite;
               transform-origin: 15px 15px;
               left: 15px;
               top: -5px;
               z-index: 3;
            }

            @keyframes orbit {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes moonOrbit {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            </style>
            `;
            const pre = createElement('pre', {}, code);
            const codeSnippet = createElement('code',{}, code);
            outputDiv.appendChild(pre);
            pre.appendChild(codeSnippet);
        }

        // Show Code Button for each section
        function toggleCode(elementId) {
            const codeDisplay = document.getElementById(elementId);
            const button = document.querySelector(`button[onclick="toggleCode('${elementId}')"]`);

            if (codeDisplay.style.display === 'none' || codeDisplay.style.display === '') {
                codeDisplay.style.display = 'block';
                if (button) button.textContent = 'Hide Code';
            } else {
                codeDisplay.style.display = 'none';
                if (button) button.textContent = 'Show Code';
            }
        }
        // Reset button action for each section
        function resetSectionRunButtons() {
            // Hide all code display areas.
             document.querySelectorAll('.html-code-display, .css-code-display, .js-code-display').forEach(el => {
                el.style.display = 'none';
            });
             document.querySelectorAll('.toggle-code-button').forEach(button => {
                button.textContent = 'Show Code';
            });
            //Animation
            resetDisplay('animationCodeOutput');
            // Grid
            resetDisplay('gridCodeOutput');
            //Rotation
            resetDisplay('rotationCodeOutput');
            // Flexbox
            resetDisplay('flexboxCodeOutput');
        }
        // Reset the Project
        function resetProject() {
            const projectContentDiv = document.getElementById('project-content');
            projectContentDiv.innerHTML = '<p id="project-text">Click on a navigation item above to see its content here.</p>';
        }

         // 3. Final Project: Scientific Calculator Logic
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }
        function backspace() {
            let currentValue = document.getElementById('display').value;
            document.getElementById('display').value = currentValue.slice(0, -1);
        }
         function negate() {
            let currentValue = document.getElementById('display').value;
            if (currentValue) {
                if (currentValue[0] === '-') {
                    document.getElementById('display').value = currentValue.slice(1); // Remove negative
                } else {
                    document.getElementById('display').value = '-' + currentValue; // Add negative
                }
            }
        }
        function calculate() {
            try {
                document.getElementById        .getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }

        function calculateSquareRoot() {
            try {
                const value = parseFloat(document.getElementById('display').value);
                if (value >= 0) {
                    document.getElementById('display').value = Math.sqrt(value);
                } else {
                    document.getElementById('display').value = 'Error';
                }
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }

        function calculateLog() {
            try {
                const value = parseFloat(document.getElementById('display').value);
                if (value > 0) {
                    document.getElementById('display').value = Math.log10(value);
                } else {
                    document.getElementById('display').value = 'Error';
                }
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }

        function calculateSin() {
            try {
                const value = parseFloat(document.getElementById('display').value);
                document.getElementById('display').value = Math.sin(value * Math.PI / 180);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
        function calculateCos() {
            try {
                const value = parseFloat(document.getElementById('display').value);
                document.getElementById('display').value = Math.cos(value * Math.PI / 180);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
        function calculateTan() {
            try {
                const value = parseFloat(document.getElementById('display').value);
                document.getElementById('display').value = Math.tan(value * Math.PI / 180);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>