<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Tech Learning Hub</title>
    <style>
        /* General Body Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #f0f0f0;
            line-height: 1.7;
            overflow-x: hidden;
        }

        /* Navbar Container (Fixed) */
        .navbar-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: transform 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Navbar */
        .navbar {
            display: flex;
            background: linear-gradient(135deg, #2979ff, #64b5f6);
            color: white;
            padding: 1.3em 2.5em;
            justify-content: space-between;
            align-items: center;
        }

        /* Navbar Brand */
        .navbar-brand {
           font-size: 1.6em;
           font-weight: bold;
           text-decoration: none;
           color: white;
           transition: color 0.3s ease;
        }

        .navbar-brand:hover {
           color: #bbdefb;
        }

        /* Navbar Links (Desktop) */
        .navbar-links {
            display: flex;
            gap: 30px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0.9em 1.5em;
            font-weight: 500;
            border-radius: 35px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar a:hover {
            background: #448aff;
            color: #fff;
        }

        /* Mobile Menu Toggle Button */
        .menu-toggle {
            display: none;
            cursor: pointer;
            color: white;
            font-size: 1.7em;
            padding: 0.6em;
            border: none;
            background: none;
        }

        /* Mobile Menu Close Button */
        .close-toggle {
            display: none;
            cursor: pointer;
            color: white;
            font-size: 2.2em;
            position: absolute;
            top: 0.7em;
            right: 1.3em;
            padding: 0.3em;
            border: none;
            background: none;
        }

        /* Mobile Navbar Links */
        .navbar-links-mobile {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(135deg, #2979ff, #64b5f6);
            padding: 2em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            transform: translateX(-100%);
            z-index: 99;
        }

        .navbar-links-mobile.active {
            display: flex;
            transform: translateX(0);
        }

        .navbar-links-mobile a {
            padding: 1.1em;
            border-radius: 10px;
            margin-bottom: 12px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.15);
            transition: background-color 0.3s ease;
        }

        .navbar-links-mobile a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        /* Section Styling */
        .section {
            display: none;
            padding: 50px;
            background: #272727;
            margin: 30px;
            border-radius: 15px;
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.22);
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0;
            transform: translateY(40px);
            position: relative;
            overflow: hidden;
        }

        .active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .section:nth-child(even) {
            background-color: #333;
        }

        .section h2 {
            color: #81d4fa;
            border-bottom: 3px solid #4fc3f7;
            padding-bottom: 0.8em;
            margin-bottom: 2.5em;
            font-size: 2.5em;
        }

        .section p {
            margin-bottom: 1.4em;
            font-size: 1.2em;
        }

        .section ul {
            list-style-type: disc;
            padding-left: 30px;
        }

        .section li {
            padding: 12px 0;
            border-bottom: 1px solid #424242;
            font-size: 1.1em;
        }

        .section li:last-child {
            border-bottom: none;
        }

        /* Button Styling */
        .custom-button {
            background-color: #4fc3f7; /* Light blue */
            color: #121212;
            padding: 14px 22px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease, transform 0.1s ease;
            margin: 12px;
            display: inline-block;
        }

        .custom-button:hover {
            background-color: #bbdefb;
        }

        .custom-button:active {
            transform: scale(0.97);
        }

        /* Code Snippet Styling */
        .code-snippet {
            background-color: #1e1e1e;
            border: 1px solid #424242;
            padding: 18px;
            border-radius: 10px;
            font-family: 'Consolas', monospace;
            overflow-x: auto;
            margin-bottom: 2em;
            line-height: 1.4;
        }

        .code-snippet pre {
            margin: 0;
        }

        .code-snippet code {
            color: #a5d6a7;
            display: block;
            padding: 0.3em;
        }

        /* Display Area Styling */
        .display-area {
            border: 2px solid #424242;
            padding: 25px;
            margin-top: 25px;
            border-radius: 10px;
            background-color: #1e1e1e;
            font-size: 1.15em;
            overflow-wrap: break-word;
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
        }

        /* Image Styling */
        .section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            transition: transform 0.2s ease;
        }

        .section img:hover {
            transform: scale(1.03);
        }

        /* Progress Bar Styling */
        .progress-bar-container {
            width: 100%;
            background-color: #333;
            border-radius: 12px;
            margin-top: 20px;
            height: 20px;
        }

        .progress-bar {
            height: 100%;
            background-color: #4fc3f7;
            width: 0;
            border-radius: 12px;
            transition: width 0.8s ease;
            text-align: center;
            color: #121212;
            font-size: 0.9em;
            line-height: 20px;
        }

        /* Keyframe Animation for Section */
        @keyframes slideInFromBottom {
            from {
                transform: translateY(100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .section.slide-in {
            animation: slideInFromBottom 0.7s ease;
        }

        /* Section Background Effects */
        .section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.05) 100%);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.5s ease;
            z-index: -1;
        }

        .section:hover::before {
            opacity: 1;
        }

        /* Solar System Styling */
        .solar-system-container {
            width: 400px;
            height: 400px;
            position: relative;
            margin: 20px auto;
        }

        .sun {
            width: 80px;
            height: 80px;
            background-color: #ffc107;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 50px #ffc107;
            z-index: 1;
        }

        .planet {
            position: absolute;
            border-radius: 50%;
            border: 1px dashed #ccc;
            animation: orbit 20s linear infinite;
            transform-origin: 200px 200px;
        }

        .planet-inner {
            width: 30px;
            height: 30px;
            background-color: #1e88e5;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            left: -15px;
            z-index: 2;
        }

        .planet2 {
            animation-delay: 5s;
            animation-duration: 25s;
            transform-origin: 200px 200px;
        }

        .planet2-inner {
            width: 20px;
            height: 20px;
            background-color: #f44336;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            left: -10px;
            z-index: 2;
        }

        .moon {
           position: absolute;
           width: 10px;
           height: 10px;
           background-color: #aaa;
           border-radius: 50%;
           animation: moonOrbit 5s linear infinite;
           transform-origin: 15px 15px;
           left: 15px;
           top: -5px;
           z-index: 3;
        }

        @keyframes orbit {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes moonOrbit {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Pulse Animation (for the About Section) */
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
        }

        .about-pulse {
            animation: pulse 2s infinite;
        }

        /*  Rotate animation for the about message*/
        .rotate-message {
            animation: rotateText 15s linear infinite;
        }

        @keyframes rotateText {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* Glow effect on the HTML section */
        .html-glow {
            box-shadow: 0 0 20px rgba(139, 195, 74, 0.5);
        }

        /*  Shake animation for JavaScript Section  */
        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
            100% { transform: translateX(0); }
        }

        .js-shake {
            animation: shake 0.3s ease-in-out;
        }

         /* Additional Animation Effects  */
        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        .rainbow-background {
            background: linear-gradient(45deg, #f00, #ff0, #0f0, #0ff, #00f, #f0f);
            background-size: 400% 400%;
            animation: rainbow 10s ease infinite;
            border-radius: 10px;
        }
        .shadow-effect {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .rotate-element {
            transition: transform 0.5s ease;
        }

        .rotate-element:hover {
            transform: rotate(15deg);
        }

        .zoom-effect {
            transition: transform 0.3s ease;
        }
        .zoom-effect:hover {
            transform: scale(1.1);
        }


        /* Code Display Styling (General) */
        .code-display {
            font-family: monospace;
            background-color: #333;
            color: #a5d6a7;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            overflow-x: auto;
        }
        /*  Image Hover Effect:  Zoom and Shadow */
        .section img {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .section img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /*  Styling for lists with more content */
        .content-list {
            list-style-type: none;
            padding: 0;
        }

        .content-list li {
            padding: 10px;
            border-bottom: 1px solid #555;
        }

        .content-list li:last-child {
            border-bottom: none;
        }

        /* Button to toggle visibility of code */
        .toggle-code-button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .toggle-code-button:hover {
            background-color: #777;
        }

        /*  Example of a Box with Transition */
        .transition-box-container {
            width: 200px;
            height: 100px;
            margin: 20px auto;
            position: relative;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .transition-box {
            width: 50px;
            height: 50px;
            background-color: #f44336;
            position: absolute;
            top: 25px;
            left: 0;
            transition: left 0.5s ease, background-color 0.5s ease;
            border-radius: 5px;
        }

        .transition-box-container:hover .transition-box {
            left: 145px;
            background-color: #4caf50;
        }
        /*  Code Runner Button */
        .code-runner-button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .code-runner-button:hover {
            background-color: #388e3c;
        }
        /* Button with a rainbow and a shadow effect */
        .rainbow-button {
            background: linear-gradient(45deg, #f00, #ff0, #0f0, #0ff, #00f, #f0f);
            background-size: 200% 200%;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-position 0.5s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 10px;
        }

        .rainbow-button:hover {
            background-position: 100% 0;
        }

        /* Project Section - Initial Styling */
        #project {
            background-color: #333;
            color: white;
            padding: 30px;
            border-radius: 15px;
        }

        #project h2 {
            color: #81d4fa;
            border-bottom: 2px solid #64b5f6;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        #project-display {
            border: 2px solid #64b5f6;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            text-align: center;
        }

        /* Project Navbar Styling (Initial - will be made more complex later) */
        #project-navbar {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
        }

        #project-navbar a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #project-navbar a:hover {
            background-color: #777;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .navbar-links {
                display: none;
            }

            .close-toggle {
                display: block;
            }

            .section {
                margin: 20px;
                padding: 30px;
            }

            .navbar-links-mobile {
                padding: 1.5em;
            }

            .navbar-links-mobile a {
                padding: 1em;
                margin-bottom: 8px;
            }

            .custom-button {
                margin: 10px 0;
                padding: 12px 18px;
                font-size: 1em;
            }

            .solar-system-container {
                width: 100%;
                height: auto;
                max-width: 300px;
            }

            .sun {
                width: 60px;
                height: 60px;
            }

            .planet {
                animation-duration: 15s;
            }

            .planet-inner {
                width: 20px;
                height: 20px;
            }

            .planet2 {
                animation-duration: 20s;
            }

            .planet2-inner {
                width: 15px;
                height: 15px;
            }

            .css-animation-container {
                width: 100%;
                max-width: 200px;
            }

             .css-grid-container {
                grid-template-columns: 1fr;
                width: 90%;
            }

            .css-flexbox-container {
                flex-direction: column;
                align-items: stretch;
                width: 90%;
            }

            .css-flexbox-item {
                width: 100%;
                margin-bottom: 10px;
            }

            #project-navbar {
                flex-direction: column; /* Stack links vertically */
                align-items: center; /* Center align the links */
            }

            #project-navbar a {
                margin: 5px 0; /* Add some spacing between the links */
                text-align: center;
            }
        }

        @media (max-width: 576px) {
            .navbar {
                padding: 1em 1.5em;
            }

            .navbar-links-mobile {
                padding: 1em;
            }

            .navbar-links-mobile a {
                font-size: 0.95em;
                padding: 0.8em;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar Container -->
    <div class="navbar-container">
        <nav class="navbar">
            <button class="menu-toggle" aria-label="Open Menu">☰</button>
            <!-- <a href="#" class="navbar-brand">Tech Learn</a> -->
            <div class="navbar-links">
                <a href="#" onclick="showSection('html')">HTML</a>
                <a href="#" onclick="showSection('css')">CSS</a>
                <a href="#" onclick="showSection('js')">JavaScript</a>
                <a href="#" onclick="showSection('advanced-css')">Advanced CSS</a>
                <a href="#" onclick="showSection('resources')">Resources</a>
                <a href="#" onclick="showSection('solar')">Solar System</a>
                <a href="#" onclick="showSection('project')">Project</a>
                <a href="#" onclick="showSection('about')">About</a>
            </div>
            <!-- Mobile Navbar Links -->
            <div class="navbar-links-mobile">
                <button class="close-toggle" aria-label="Close Menu">✕</button>
                <a href="#" onclick="showSection('html')">HTML</a>
                <a href="#" onclick="showSection('css')">CSS</a>
                <a href="#" onclick="showSection('js')">JavaScript</a>
                <a href="#" onclick="showSection('advanced-css')">Advanced CSS</a>
                <a href="#" onclick="showSection('resources')">Resources</a>
                <a href="#" onclick="showSection('solar')">Solar System</a>
                <a href="#" onclick="showSection('project')">Project</a>
                <a href="#" onclick="showSection('about')">About</a>
            </div>
        </nav>
    </div>

    <div style="padding-top: 90px;">

    <!-- Section: HTML Basics -->
    <div id="html" class="section slide-in html-glow">
        <h2>HTML: The Structure of Web Content</h2>
        <p>
            HTML provides the structure and content of your web pages.  It uses tags (elements) to define different parts of your content.  You'll learn about elements, attributes, and document structure.
        </p>
        <img src="https://placehold.co/600x300/e91e63/fff?text=HTML+Basics" alt="HTML Basics">
        <h3>Key HTML Concepts</h3>
        <ul class="content-list">
            <li><strong>Elements:</strong> The building blocks like headings (`<h1>`), paragraphs (`<p>`), images (`<img>`), and links (`<a>`).</li>
            <li><strong>Attributes:</strong> Provide extra information (e.g., `src` for images, `href` for links).</li>
            <li><strong>Tags:</strong> Keywords in angle brackets (e.g., `<html>`, `<head>`, `<body>`).</li>
            <li><strong>Document Structure:</strong> `<!DOCTYPE html>`, `<html>`, `<head>`, `<body>`.  `<head>` has metadata; `<body>` is visible.</li>
            <li><strong>Semantic HTML:</strong> Use tags that describe the content (e.g., `<article>`, `<nav>`, `<aside>`, `<footer>`).</li>
        </ul>

        <h3>HTML Example: Simple Page</h3>
        <p>This creates a basic web page with a heading, paragraph, image, and link.</p>
        <button class="toggle-code-button" onclick="toggleCode('htmlExample')">Show/Hide Code</button>
        <div id="htmlExample" class="html-code-display" style="display:none;">
            <code>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Basic Page</title>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <main>
        <p>This is a paragraph.</p>
        <img src="sample.jpg" alt="Sample Image" width="200">
        <a href="https://www.example.com">Visit Example</a>
    </main>
    <footer>
        <p>© 2024 My Website</p>
    </footer>
</body>
</html>
            </code>
        </div>
        <button class="custom-button" onclick="showHtmlOutput()">Run HTML Code</button>
        <div id="htmlOutput" class="display-area"></div>
    </div>

    <!-- Section: CSS Fundamentals -->
    <div id="css" class="section slide-in">
        <h2>CSS: Styling Web Pages</h2>
        <p>
            CSS controls the visual presentation of HTML elements, like their colors, fonts, layout, and responsiveness. CSS separates the styling from the HTML, so you can change the look of your website without altering the content.
        </p>
        <img src="https://placehold.co/600x300/9c27b0/fff?text=CSS+Basics" alt="CSS Basics">
        <h3>CSS Concepts</h3>
        <ul class="content-list">
            <li><strong>Selectors:</strong> Target specific HTML elements (e.g., `p`, `.my-class`, `#my-id`).</li>
            <li><strong>Properties:</strong> Visual attributes to modify (e.g., `color`, `font-size`, `margin`, `padding`, `background-color`).</li>
            <li><strong>Values:</strong> The settings for each property (e.g., `color: blue;`, `font-size: 16px;`).</li>
            <li><strong>The Box Model:</strong> Every element is a box with content, padding, border, and margin.</li>
            <li><strong>Layout:</strong> Position elements with `float`, `flexbox`, and `grid`.</li>
            <li><strong>Specificity:</strong> Rules on which selector will apply to the target</li>
            <li><strong>Inheritance:</strong> Some properties are inherited from parent to children.</li>
        </ul>

        <h3>CSS Example: Styling a Button</h3>
        <p>This shows how to style a button using CSS. The button will be styled with background gradient.</p>
        <button class="toggle-code-button" onclick="toggleCode('cssExample')">Show/Hide Code</button>
        <div id="cssExample" class="css-code-display" style="display:none;">
            <code>
/* Button Style */
.my-button {
    background: linear-gradient(to right, #64b5f6, #2196f3); /* Gradient background */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.my-button:hover {
    background: linear-gradient(to right, #2196f3, #64b5f6);
}
            </code>
        </div>
        <button class="custom-button" onclick="showCssOutput()">Run CSS Code (Preview)</button>
        <div id="cssOutput" class="display-area"></div>
    </div>

    <!-- Section: JavaScript Fundamentals -->
    <div id="js" class="section slide-in">
        <h2>JavaScript: Making Webpages Interactive</h2>
        <p>
            JavaScript adds interactivity and dynamic behavior to web pages. You can use JS to respond to user actions (clicks, hovers), change content, and communicate with servers. JavaScript adds the "action" to your web pages.
        </p>
        <img src="https://placehold.co/600x300/4caf50/fff?text=JavaScript+Basics" alt="JavaScript Basics">
        <h3>JavaScript Concepts</h3>
        <ul class="content-list">
            <li><strong>Variables:</strong> Store data with `let`, `const`, and (less commonly now) `var`.</li>
            <li><strong>Data Types:</strong> Numbers, strings, booleans, arrays, objects, `null`, `undefined`.</li>
            <li><strong>Operators:</strong> Arithmetic (`+`, `-`, `*`, `/`), comparison (`==`, `===`, `!=`, `<`, `>`), logical (`&&`, `||`, `!`).</li>
            <li><strong>Functions:</strong> Reusable blocks of code.</li>
            <li><strong>Events:</strong> Actions that happen in the browser (e.g., `click`, `mouseover`, `load`).</li>
            <li><strong>DOM Manipulation:</strong> Modify HTML elements using JavaScript.</li>
            <li><strong>Control Flow:</strong> Use `if/else` statements and loops (`for`, `while`) to control code execution.</li>
        </ul>

        <h3>JavaScript Example: Changing Text</h3>
        <p>This demonstrates how to change the text content of an HTML element.</p>
        <button class="toggle-code-button" onclick="toggleCode('jsExample')">Show/Hide Code</button>
        <div id="jsExample" class="js-code-display" style="display:none;">
            <code>
// HTML:
<p id="myText">Original Text</p>

// JavaScript
function changeText() {
  document.getElementById("myText").textContent = "Text Changed!";
}
            </code>
        </div>
        <button class="custom-button" onclick="changeText()">Change Text (JS)</button>
        <p id="dynamicText">Hello, JavaScript!</p>
        <div idid="jsOutput" class="display-area"></div>
    </div>

    <!-- Section: Advanced CSS Tutorials -->
    <div id="advanced-css" class="section slide-in">
        <h2>Advanced CSS Techniques and Tutorials</h2>
        <p>
            Explore advanced CSS techniques to create complex and visually stunning web designs. This section covers more sophisticated concepts.
        </p>
        <img src="https://placehold.co/600x300/795548/fff?text=Advanced+CSS" alt="Advanced CSS">
        <h3>CSS Tutorials and Techniques:</h3>
        <ul class="content-list">
            <li><strong>Flexbox:</strong>  Learn flexible box layout to create responsive designs with ease.</li>
            <li><strong>CSS Grid:</strong> Master CSS Grid for building complex two-dimensional layouts.</li>
            <li><strong>Transitions and Animations:</strong> Add smooth animations and transitions to your elements to enhance user experience.</li>
            <li><strong>Transforms:</strong> Apply 2D and 3D transformations to elements (e.g., rotate, scale, skew).</li>
            <li><strong>Pseudo-classes and Pseudo-elements:</strong>  Use pseudo-classes (e.g., `:hover`, `:focus`) and pseudo-elements (e.g., `::before`, `::after`) to apply styles based on element states or to insert content.</li>
            <li><strong>Responsive Design with Media Queries:</strong> Create responsive websites that adapt to different screen sizes using media queries.</li>
            <li><strong>CSS Variables (Custom Properties):</strong>  Learn how to use CSS variables to manage and reuse values throughout your stylesheets.</li>
        </ul>

        <h3>CSS Animation Example:</h3>
        <p>This demonstrates a basic CSS animation.</p>
        <div class="css-animation-container">
            <div class="animated-box"></div>
        </div>
        <button class="toggle-code-button" onclick="toggleCode('animationCode')">Show/Hide Code</button>
        <div id="animationCode" class="css-code-display" style="display:none;">
            <code>
.css-animation-container {
    width: 200px;
    height: 100px;
    position: relative;
    margin: 20px auto;
    border: 1px solid #81c784;
    border-radius: 10px;
}

.animated-box {
    width: 50px;
    height: 50px;
    background-color: #689f38;
    position: absolute;
    top: 25px;
    left: 0;
    animation: moveRight 2s ease-in-out infinite alternate, changeColor 4s linear infinite;
    border-radius: 5px;
}

@keyframes moveRight {
    from { left: 0; }
    to { left: 150px; }
}

@keyframes changeColor {
    0%   { background-color: #689f38; }
    50%  { background-color: #4caf50; }
    100% { background-color: #81c784; }
}
            </code>
        </div>
        <button class="custom-button" onclick="showAnimationCode()">Show Animation Code</button>
        <div id="animationCodeOutput" class="display-area"></div>

        <h3>CSS Grid Example</h3>
        <p>This example shows how to create a basic grid layout.</p>
        <div class="css-grid-container">
            <div class="css-grid-item">Header</div>
            <div class="css-grid-item">Sidebar</div>
            <div class="css-grid-item">Content</div>
            <div class="css-grid-item">Footer</div>
        </div>
        <button class="toggle-code-button" onclick="toggleCode('gridCode')">Show/Hide Code</button>
        <div id="gridCode" class="css-code-display" style="display:none;">
            <code>
.css-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 80%;
    margin: 20px auto;
}

.css-grid-item {
    background-color: #555;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}
            </code>
        </div>
        <button class="custom-button" onclick="showGridCode()">Show Grid Code</button>
        <div id="gridCodeOutput" class="display-area"></div>

        <h3>CSS Rotation Example</h3>
        <p>This example demonstrates rotating an element using CSS transforms.</p>
        <div class="css-rotate-container">
            <div class="rotate-box"></div>
        </div>
        <button class="toggle-code-button" onclick="toggleCode('rotationCode')">Show/Hide Code</button>
        <div id="rotationCode" class="css-code-display" style="display:none;">
            <code>
.css-rotate-container {
    width: 150px;
    height: 150px;
    margin: 20px auto;
    position: relative;
}

.rotate-box {
    width: 100px;
    height: 100px;
    background-color: #f44336; /* Red */
    position: absolute;
    top: 25px;
    left: 25px;
    animation: rotate 3s linear infinite;
    border-radius: 10px;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
            </code>
        </div>
        <button class="custom-button" onclick="showRotationCode()">Show Rotation Code</button>
        <div id="rotationCodeOutput" class="display-area"></div>

        <h3>Flexbox Example</h3>
        <p>This shows a simple flexbox layout.</p>
        <div class="css-flexbox-container">
            <div class="css-flexbox-item">Item 1</div>
            <div class="css-flexbox-item">Item 2</div>
            <div class="css-flexbox-item">Item 3</div>
        </div>
        <button class="toggle-code-button" onclick="toggleCode('flexboxCode')">Show/Hide Code</button>
        <div id="flexboxCode" class="css-code-display" style="display:none;">
            <code>
.css-flexbox-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 20px auto;
    border: 1px solid #81c784;
    padding: 20px;
    border-radius: 10px;
}

.css-flexbox-item {
    background-color: #555;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    width: 100px;
}
            </code>
        </div>
        <button class="custom-button" onclick="showFlexboxCode()">Show Flexbox Code</button>
        <div id="flexboxCodeOutput" class="display-area"></div>

    </div>

    <!-- Section: Solar System -->
    <div id="solar" class="section slide-in">
        <h2>The Interactive Solar System</h2>
        <p>
            Explore our solar system with this interactive animation. Click the button to start the animation.
        </p>
        <img src="https://placehold.co/600x300/4527a0/fff?text=Solar+System" alt="Solar System Illustration">
        <div class="solar-system-container" id="solarSystemContainer">
            <div class="sun"></div>
            <div class="planet" style="width: 160px; height: 160px;">
                <div class="planet-inner"></div>
            </div>
             <div class="planet planet2" style="width: 220px; height: 220px;">
                <div class="planet2-inner"></div>
            </div>
             <!-- Moon for the inner planet -->
            <div class="planet" style="width: 30px; height: 30px; animation: orbit 10s linear infinite; transform-origin: 15px 15px;">
                <div class="moon"></div>
            </div>
        </div>
        <button class="custom-button" onclick="startSolarSystemAnimation()">Run Solar System Animation</button>
        <div id="solarSystemOutput" class="display-area"></div>
        <button class="custom-button" onclick="showSolarSystemCode()">Show Solar System Code</button>
        <div id="solarSystemCodeOutput" class="display-area"></div>
    </div>

    <!-- Section: Project (Navbar Example) -->
    <div id="project" class="section slide-in">
        <h2>Final Project: Interactive Navbar</h2>
        <p>
            This is where you will build your final project.  This example show a dynamic and responsive navbar with HTML, CSS, and JavaScript.  Click the "Run" button to see the project in action.
        </p>

        <div id="project-display">
            <h3 style="margin-bottom: 15px;">Interactive Navbar</h3>
            <div id="project-navbar">
                <a href="#" data-section="home">Home</a>
                <a href="#" data-section="about">About</a>
                <a href="#" data-section="services">Services</a>
                <a href="#" data-section="contact">Contact</a>
            </div>
            <div id="project-content" style="margin-top: 20px;">
                 <p id="project-text">Click on a navigation item above to see its content here.</p>
            </div>
        </div>
        <button class="custom-button" onclick="runProject()">Run Project</button>
        <div id="projectOutput" class="display-area"></div>
        <button class="toggle-code-button" onclick="toggleCode('projectCode')">Show/Hide Project Code</button>
        <div id="projectCode" class="html-code-display" style="display:none;">
            <code>
<!-- HTML Structure -->
<div id="project-navbar">
    <a href="#" data-section="home">Home</a>
    <a href="#" data-section="about">About</a>
    <a href="#" data-section="services">Services</a>
    <a href="#" data-section="contact">Contact</a>
</div>
<div id="project-content">
    <p>Content will load here</p>
</div>

// CSS code has a show/hide function
            </code>
        </div>

    </div>

    <!-- Section: Resources -->
    <div id="resources" class="section slide-in">
        <h2>Useful Resources for Learning</h2>
        <p>
            A curated list of essential resources to accelerate your learning journey in web technologies.
        </p>
        <img src="https://placehold.co/600x300/673ab7/fff?text=Learning+Resources" alt="Learning Resources">
        <h3>Key Websites and Documentation</h3>
        <ul class="content-list">
            <li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a>: A comprehensive resource for web development technologies, including HTML, CSS, and JavaScript.</li>
            <li><a href="https://www.w3schools.com/">W3Schools</a>: A popular website for web development tutorials and references.</li>
            <li><a href="https://css-tricks.com/">CSS-Tricks</a>: A blog with in-depth articles on CSS, front-end development, and web design.</li>
            <li><a href="https://www.freecodecamp.org/">freeCodeCamp</a>: Offers interactive coding lessons and certifications in web development and other areas.</li>
            <li><a href="https://www.udacity.com/">Udacity</a> and <a href="https://www.coursera.org/">Coursera</a>: Online learning platforms with courses on a wide range of tech topics.</li>
        </ul>
        <h3>How to Learn Effectively</h3>
        <ul class="content-list">
            <li><strong>Consistent Practice:</strong> Set aside regular time for learning and coding.</li>
            <li><strong>Break Down Complex Topics:</strong> Divide large concepts into smaller, manageable parts.</li>
            <li><strong>Hands-on Projects:</strong> Build projects to apply what you learn and solidify your understanding.</li>
            <li><strong>Use Online Resources:</strong> Utilize documentation, tutorials, and online communities.</li>
            <li><strong>Ask for Help:</strong> Don't hesitate to ask questions on forums or to experienced developers.</li>
            <li><strong>Experiment and Iterate:</strong> Try out different approaches and revise your code.  Debugging is a crucial skill!</li>
        </ul>
        <h3>Code Editors and IDEs</h3>
        <ul class="content-list">
            <li><strong>Visual Studio Code (VS Code):</strong>  A free, powerful, and highly customizable code editor.</li>
            <li><strong>Sublime Text:</strong> A fast and versatile text editor.</li>
            <li><strong>Atom:</strong> A hackable text editor (though development has stopped).</li>
            <li><strong>WebStorm:</strong> A professional IDE (paid) with advanced features for web development.</li>
        </ul>
         <button class="custom-button" onclick="showResourceTips()">Show Resource Tips</button>
        <div id="resourceTips" class="display-area"></div>
    </div>

    <!-- Section: About This Hub -->
    <div id="about" class="section slide-in">
        <h2>About This Learning Hub</h2>
        <p class="about-pulse rotate-message">
            This learning hub is a demonstration project designed to provide foundational knowledge and practical examples in web technologies. It showcases the combined use of HTML, CSS, and JavaScript to create a functional and informative web experience.
        </p>
        <img src="https://placehold.co/600x300/009688/fff?text=About+the+Hub" alt="About the Hub">
        <p>
            This project is primarily intended for learning purposes, helping illustrate how HTML, CSS, and JavaScript are used together to create a dynamic and interactive web experience.  The content here is designed to be accessible, offering a starting point for beginners.
        </p>

        <h3>Technologies Used</h3>
        <ul class="content-list">
            <li><strong>HTML:</strong> Used to structure the content, define elements, and create a semantic foundation.</li>
            <li><strong>CSS:</strong> Utilized for styling the elements, controlling layout, and enhancing visual appeal.</li>
            <li><strong>JavaScript:</strong> Incorporated to add interactivity and dynamic content to the website.</li>
            <li><strong>Responsive Design:</strong> The CSS includes media queries to ensure a good user experience across various devices.</li>
        </ul>
        <button class="custom-button" onclick="showAboutMessage()">Show About Message</button>
        <div id="aboutMessage" class="display-area"></div>
    </div>
    </div> <!-- End of padding for the fixed navbar -->

    <script>
        // Helper function to create an element
        function createElement(tag, attributes = {}, textContent = '') {
            const element = document.createElement(tag);
            for (const key in attributes) {
                element.setAttribute(key, attributes[key]);
            }
            element.textContent = textContent;
            return element;
        }

        // Function to show a section
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active', 'slide-in');
            });
            document.getElementById(sectionId).classList.add('active', 'slide-in');

            document.querySelectorAll('.navbar-links a, .navbar-links-mobile a').forEach(link => {
                link.classList.remove('active');
            });

            const link = document.querySelector(`.navbar-links a[onclick="showSection('${sectionId}')"]`);
            const mobileLink = document.querySelector(`.navbar-links-mobile a[onclick="showSection('${sectionId}')"]`);

            if (link) {
                link.classList.add('active');
            }
            if (mobileLink) {
                mobileLink.classList.add('active');
            }

            // Close mobile menu if active
            const mobileMenu = document.querySelector('.navbar-links-mobile');
            if (mobileMenu.classList.contains('active')) {
                toggleMobileMenu();
            }
        }

        // Show "html" section on page load
        document.addEventListener('DOMContentLoaded', function() {
            showSection('html');
        });

        // Button Actions (HTML Section)
        function showHtmlOutput() {
            const outputDiv = document.getElementById('htmlOutput');
            outputDiv.innerHTML = '';

            const h1 = createElement('h1', { style: 'color: forestgreen;' }, 'HTML Output (Generated)');
            const p = createElement('p', {}, 'This content was created dynamically using JavaScript.');
            outputDiv.appendChild(h1);
            outputDiv.appendChild(p);
        }

        // Button Actions (CSS Section)
        function showCssOutput() {
            const outputDiv = document.getElementById('cssOutput');
            outputDiv.innerHTML = '';

            // Create a style element
            const styleElement = createElement('style', {}, `
                .css-example-heading {
                    color: crimson;
                    font-size: 2.4em;
                    text-decoration: underline;
                    font-family: 'Arial', sans-serif;
                }
            `);

            const heading = createElement('h2', { class: 'css-example-heading' }, 'CSS Styled Heading (Dynamic)');
            outputDiv.appendChild(styleElement); // Append the style
            outputDiv.appendChild(heading);
        }

        // Button Actions (JavaScript Section)
        function changeText() {
            const dynamicText = document.getElementById('dynamicText');
            if (dynamicText) {
                dynamicText.textContent = "Text Changed by JavaScript!";
            }
            dynamicText.classList.add('js-shake'); // Apply Shake Animation
            setTimeout(() => {
                dynamicText.classList.remove('js-shake'); // Remove after animation
            }, 500); // duration of shake.
        }

         // Button Actions (Advanced CSS: Flexbox Example)
        function showFlexboxExample() {
            const outputDiv = document.getElementById('flexboxOutput');
            outputDiv.innerHTML = '';

            const container = createElement('div', { style: 'display: flex; background-color: #333; padding: 15px; border: 1px solid #555;' });
            const item1 = createElement('div', { style: 'background-color: #555; padding: 10px; margin: 5px; text-align: center; flex: 1;' }, 'Item 1');
            const item2 = createElement('div', { style: 'background-color: #555; padding: 10px; margin: 5px; text-align: center; flex: 1;' }, 'Item 2');
            const item3 = createElement('div', { style: 'background-color: #555; padding: 10px; margin: 5px; text-align: center; flex: 1;' }, 'Item 3');

            container.appendChild(item1);
            container.appendChild(item2);
            container.appendChild(item3);
            outputDiv.appendChild(container);
        }

         // Button Actions (Advanced CSS: Grid Example)
        function showGridExample() {
            const outputDiv = document.getElementById('gridOutput');
            outputDiv.innerHTML = '';

            const container = createElement('div', { style: 'display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 15px; background-color: #333; padding: 15px; border: 1px solid #555; height: 250px;' });
            const header = createElement('div', { style: 'background-color: #555; padding: 10px; text-align: center; grid-column: 1 / 3;' }, 'Header'); // Spanning both columns
            const sidebar = createElement('div', { style: 'background-color: #555; padding: 10px; text-align: center;' }, 'Sidebar');
            const content = createElement('div', { style: 'background-color: #555; padding: 10px; text-align: center;' }, 'Content');
            const footer = createElement('div', { style: 'background-color: #555; padding: 10px; text-align: center; grid-column: 1 / 3;' }, 'Footer'); // Spanning both columns

            container.appendChild(header);
            container.appendChild(sidebar);
            container.appendChild(content);
            container.appendChild(footer);
            outputDiv.appendChild(container);
        }

        // Button Actions (Resources Section)
        function showResourceTips() {
            const outputDiv = document.getElementById('resourceTips');
            outputDiv.innerHTML = '';

            const tips = [
                "<strong>Consistent Practice:</strong> Set aside regular time for learning and coding.",
                "<strong>Break Down Complex Topics:</strong> Divide large concepts into smaller, manageable parts.",
                "<strong>Hands-on Projects:</strong> Build projects to apply what you learn and solidify your understanding.",
                "<strong>Use Online Resources:</strong> Utilize documentation, tutorials, and online communities.",
                "<strong>Ask for Help:</strong> Don't hesitate to ask questions on forums or to experienced developers.",
                "<strong>Experiment and Iterate:</strong> Try out different approaches and revise your code.  Debugging is a crucial skill!",
            ];

            const ul = createElement('ul');
            tips.forEach(tip => {
                const li = createElement('li', {}, tip);
                ul.appendChild(li);
            });
            outputDiv.appendChild(ul);
        }

        // Button Actions (About Section)
        function showAboutMessage() {
            const outputDiv = document.getElementById('aboutMessage');
            outputDiv.innerHTML = '';

            const message = "This tech hub is a demonstration of how HTML, CSS, and JavaScript can be combined to create a web learning experience.  We'll add more features, content, and examples in the future. Feedback is always welcome!";
            const p = createElement('p', {}, message);
            outputDiv.appendChild(p);
        }

        // Navbar Toggle Functionality
        function toggleMobileMenu() {
            const mobileMenu = document.querySelector('.navbar-links-mobile');
            mobileMenu.classList.toggle('active');
        }

        // Event Listeners for Navbar Toggle
        document.querySelector('.menu-toggle').addEventListener('click', toggleMobileMenu);
        document.querySelector('.close-toggle').addEventListener('click', toggleMobileMenu);

        // Solar System Animation Logic
        function startSolarSystemAnimation() {
            const container = document.getElementById('solarSystemContainer');
            const outputDiv = document.getElementById('solarSystemOutput');
            outputDiv.innerHTML = '';

            // Check if the animation is already running
            if (container.classList.contains('orbiting')) {
                // Animation is running. Remove the class to stop animation and change button
                container.classList.remove('orbiting');
                outputDiv.textContent = "Animation Stopped.";
                // Optionally, change button text to "Start Animation"
            }
            else {
                // Start Animation.  Add the class.
                container.classList.add('orbiting');
                outputDiv.textContent = "Solar System Animation Started!";
            }
        }

        // Show solar system code
        function showSolarSystemCode() {
            const outputDiv = document.getElementById('solarSystemCodeOutput');
            outputDiv.innerHTML = '';

            const code = `
            <div class="solar-system-container">
                <div class="sun"></div>
                <div class="planet" style="width: 160px; height: 160px;">
                    <div class="planet-inner"></div>
                </div>
                 <div class="planet planet2" style="width: 220px; height: 220px;">
                    <div class="planet2-inner"></div>
                </div>
                 <!-- Moon for the inner planet -->
                <div class="planet" style="width: 30px; height: 30px; animation: orbit 10s linear infinite; transform-origin: 15px 15px;">
                    <div class="moon"></div>
                </div>
            </div>

            <style>
             .solar-system-container {
                width: 400px;
                height: 400px;
                position: relative;
                margin: 20px auto;
            }

            .sun {
                width: 80px;
                height: 80px;
                background-color: #ffc107;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0 0 50px #ffc107;
                z-index: 1;
            }

            .planet {
                position: absolute;
                border-radius: 50%;
                border: 1px dashed #ccc;
                animation: orbit 20s linear infinite;
                transform-origin: 200px 200px;
            }

            .planet-inner {
                width: 30px;
                height: 30px;
                background-color: #1e88e5;
                border-radius: 50%;
                position: absolute;
                top: -15px;
                left: -15px;
                z-index: 2;
            }

            .planet2 {
                animation-delay: 5s;
                animation-duration: 25s;
                transform-origin: 200px 200px;
            }

            .planet2-inner {
                width: 20px;
                height: 20px;
                background-color: #f44336;
                border-radius: 50%;
                position: absolute;
                top: -10px;
                left: -10px;
                z-index: 2;
            }

            .moon {
               position: absolute;
               width: 10px;
               height: 10px;
               background-color: #aaa;
               border-radius: 50%;
               animation: moonOrbit 5s linear infinite;
               transform-origin: 15px 15px;
               left: 15px;
               top: -5px;
               z-index: 3;
            }

            @keyframes orbit {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes moonOrbit {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            </style>
            `;
            const pre = createElement('pre', {}, code);
            const codeSnippet = createElement('code',{}, code);
            outputDiv.appendChild(pre);
            pre.appendChild(codeSnippet);
        }

        // Show Animation code in advanced css
        function showAnimationCode() {
            const outputDiv = document.getElementById('animationCodeOutput');
            outputDiv.innerHTML = '';

            const code = `
            .css-animation-container {
                width: 200px;
                height: 100px;
                position: relative;
                margin: 20px auto;
                border: 1px solid #81c784;
                border-radius: 10px;
            }

            .animated-box {
                width: 50px;
                height: 50px;
                background-color: #689f38;
                position: absolute;
                top: 25px;
                left: 0;
                animation: moveRight 2s ease-in-out infinite alternate, changeColor 4s linear infinite;
                border-radius: 5px;
            }

            @keyframes moveRight {
                from { left: 0; }
                to { left: 150px; }
            }

            @keyframes changeColor {
                0%   { background-color: #689f38; }
                50%  { background-color: #4caf50; }
                100% { background-color: #81c784; }
            }
            `;

            const pre = createElement('pre', {}, code);
            const codeSnippet = createElement('code',{}, code);
            outputDiv.appendChild(pre);
            pre.appendChild(codeSnippet);
        }

        // show CSS grid code.
        function showGridCode() {
            const outputDiv = document.getElementById('gridCodeOutput');
            outputDiv.innerHTML = '';

             const code = `
             .css-grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                width: 80%;
                margin: 20px auto;
            }

            .css-grid-item {
                background-color: #555;
                color: white;
                padding: 20px;
                text-align: center;
                border-radius: 5px;
            }
            `;

            const pre = createElement('pre', {}, code);
            const codeSnippet = createElement('code',{}, code);
            outputDiv.appendChild(pre);
            pre.appendChild(codeSnippet);
        }

        // Show rotation code
        function showRotationCode() {
            const outputDiv = document.getElementById('rotationCodeOutput');
            outputDiv.innerHTML = '';

            const code = `
             .css-rotate-container {
                width: 150px;
                height: 150px;
                margin: 20px auto;
                position: relative;
            }

            .rotate-box {
                width: 100px;
                height: 100px;
                background-color: #f44336; /* Red */
                position: absolute;
                top: 25px;
                left: 25px;
                animation: rotate 3s linear infinite;
                border-radius: 10px;
            }

            @keyframes rotate {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            `;

            const pre = createElement('pre', {}, code);
            const codeSnippet = createElement('code',{}, code);
            outputDiv.appendChild(pre);
            pre.appendChild(codeSnippet);
        }

        // Show Flexbox Code
        function showFlexboxCode() {
            const outputDiv = document.getElementById('flexboxCodeOutput');
            outputDiv.innerHTML = '';

             const code = `
            .css-flexbox-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 80%;
                margin: 20px auto;
                border: 1px solid #81c784;
                padding: 20px;
                border-radius: 10px;
            }

            .css-flexbox-item {
                background-color: #555;
                color: white;
                padding: 15px;
                border-radius: 5px;
                text-align: center;
                width: 100px;
            }
            `;
             const pre = createElement('pre', {}, code);
            const codeSnippet = createElement('code',{}, code);
            outputDiv.appendChild(pre);
            pre.appendChild(codeSnippet);
        }

        // Show Code Button
        function toggleCode(elementId) {
            const codeDisplay = document.getElementById(elementId);
            if (codeDisplay.style.display === 'none' || codeDisplay.style.display === '') {
                codeDisplay.style.display = 'block';
            } else {
                codeDisplay.style.display = 'none';
            }
        }

         // Function to reset the display area
         function resetDisplay(elementId) {
            const displayArea = document.getElementById(elementId);
            if (displayArea) {
                displayArea.innerHTML = ''; // Clear the content
            }
         }

        // Ensure Animation stops when section is hidden:
        const solarSection = document.getElementById('solar');
        solarSection.addEventListener('transitionend', function(event) {
            if (event.propertyName === 'display' && solarSection.style.display === 'none') {
                // Section is being hidden. Stop the animation
                const container = document.getElementById('solarSystemContainer');
                if (container) {
                    container.classList.remove('orbiting');
                }
                // Also, if the animation is hidden, the output section should be cleared.
                const outputDiv = document.getElementById('solarSystemOutput');
                 if (outputDiv) {
                        outputDiv.innerHTML = '';
                 }
            }
        });

        // Project Section Code
        // 1. Content for each section:
        const projectContent = {
            home: "Welcome to the Home Page! This is the starting point of your project.",
            about: "About us: We are a team dedicated to learning and building awesome web projects.",
            services: "Our services include web design, development, and more. Contact us for details.",
            contact: "Contact us:  Fill out the form (not implemented here!) or email us."
        };

        // 2. Function to handle the project click for all the different menu.
        function runProject() {
            const projectNavbar = document.getElementById('project-navbar');
            const projectContentDiv = document.getElementById('project-content');

// Add click listeners to navbar items
projectNavbar.addEventListener('click', function(event) {
    event.preventDefault(); // Prevent the default link behavior
    if (event.target.tagName === 'A') {
        const section = event.target.dataset.section;
        if (section && projectContent[section]) {
            // Set the content in the project content area
            projectContentDiv.innerHTML = `<p>${projectContent[section]}</p>`;

            // Apply animation (fade-in) to the content
            projectContentDiv.classList.add('fade-in');

            // Remove the animation class after it's done
            projectContentDiv.addEventListener('animationend', function() {
                projectContentDiv.classList.remove('fade-in');
            }, { once: true }); // Run only once
        }
    }
});
}

// Reset the Section
function resetProject() {
 resetDisplay('project-content');
}
</script>
</body>
</html>