<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 pt-16">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top z-50">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Personal Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse !visible" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Programs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <form class="d-flex" id="searchForm">
                    <input class="form-control me-2" type="search" id="searchInput" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    <header class="relative w-full">
        <div class="relative w-full h-96 bg-black text-white flex flex-col justify-center items-center text-center">
            <h1 class="text-4xl font-bold">'BREAKING GROUNDS, DISCOVERING SOLUTIONS'</h1>
            <p class="mt-2">Personal Website Hackathon Showcase</p>
            <button class="mt-4 px-6 py-2 bg-white text-black font-bold rounded-lg">Read More</button>
        </div>
    </header>
    
    <section class="p-10 bg-purple-700 text-white">
        <h2 class="text-3xl font-bold">OUR PROGRAMS</h2>
        <p class="mt-2">We prepare information leaders and research solutions that improve lives.</p>
        <div class="mt-6 grid md:grid-cols-2 lg:grid-cols-3 gap-6" id="programs">
            <div class="p-4 bg-purple-800 rounded-lg">
                <h3 class="text-xl font-bold">B.S. in Informatics</h3>
                <p class="mt-2">Apply your passion for analyzing and solving problems...</p>
            </div>
            <div class="p-4 bg-purple-800 rounded-lg">
                <h3 class="text-xl font-bold">M.S. in Information Management</h3>
                <p class="mt-2">Learn the skills to become a sought-after information expert...</p>
            </div>
            <div class="p-4 bg-purple-800 rounded-lg">
                <h3 class="text-xl font-bold">Ph.D. in Information Science</h3>
                <p class="mt-2">Make a difference through research, teaching, and service...</p>
            </div>
        </div>
    </section>
    
    <section class="p-10">
        <h2 class="text-3xl font-bold">WHY EARN YOUR MSIM?</h2>
        <p class="mt-2">Early-career or mid-career, online or on campus - hear from recent alumni.</p>
        <div class="mt-6 flex flex-col md:flex-row gap-6">
            <div class="flex-1 bg-gray-300 h-48 flex justify-center items-center">[Video Placeholder]</div>
            <div class="flex-1 bg-gray-300 h-48 flex justify-center items-center">[Video Placeholder]</div>
        </div>
    </section>
    
    <footer class="p-6 bg-gray-800 text-white text-center">
        <p>&copy; 2025 Personal Website. All rights reserved.</p>
    </footer>

    <!-- Bootstrap and Custom JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent the form from submitting

let query = document.getElementById('searchInput').value.toLowerCase();
            let elements = document.querySelectorAll('body *'); // Find all elements in the body
            let found = false; // Flag to check if any element was found
            let firstMatch = null; // To store the first matching element

            // Clear previous highlights
            elements.forEach(element => {
                element.style.backgroundColor = "";
            });

            // Loop through the elements and search for the query
            for (let element of elements) {
                let textContent = element.innerText.toLowerCase();

                if (textContent.includes(query) && textContent.trim() !== "") {
                    // Store the first matching element and break the loop
                    firstMatch = element;
                    found = true;
                    break;
                }
            }

            // If a match is found, scroll to it and highlight it
            if (found && firstMatch) {
                firstMatch.style.backgroundColor = "yellow"; // Highlight the matched element
                firstMatch.scrollIntoView({
                    behavior: 'smooth', // Smooth scroll to the element
                    block: 'center'     // Scroll the element to the center of the screen
                });
            } else {
                // If no match was found, alert the user
                alert("No results found!");
            }
        });
    </script>

</body>
</html>